|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=385|MINORVERSION=2|UNIQUEID=VPNGJADR
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=12|FONTNAME2=Times New Roman|SIZE3=10|ITALIC3=T|FONTNAME3=Times New Roman|SIZE4=15|ITALIC4=T|BOLD4=T|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=3|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=5|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1000|CUSTOMY=800|SHOWTEMPLATEGRAPHICS=T|TEMPLATEFILENAME=C:\Users\d\Documents\Hall-electronic\presskit\Tecnical Layouts\Altium\A4.SchDot|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1|FILENAME=C:\Users\d\Documents\Hall-electronic\presskit\Tecnical Layouts\Altium\A4.SchDot
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|LOCATION.X=856|LOCATION.Y=30|COLOR=8388608|FONTID=1|TEXT==sheetnumber
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=65|COLOR=8388608|FONTID=3|TEXT=Fermium LABS srl
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=55|COLOR=8388608|FONTID=3|TEXT=Via Monselice 15a
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=45|COLOR=8388608|FONTID=3|TEXT=35142 Padova PD
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=35|COLOR=8388608|FONTID=3|TEXT=Italy
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=925|LOCATION.Y=30|COLOR=8388608|FONTID=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=882|LOCATION.Y=30|COLOR=8388608|FONTID=1|TEXT==sheettotal
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=698|LOCATION.Y=64|COLOR=128|FONTID=4|TEXT==title
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=777|LOCATION.Y=44|COLOR=8388608|FONTID=2|TEXT==documentnumber
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=869|LOCATION.Y=44|COLOR=8388608|FONTID=2|TEXT==revision
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=30|COLOR=8388608|FONTID=1|TEXT==CurrentDate
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=30|COLOR=8388608|FONTID=1|TEXT==CurrentTime
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=20|COLOR=8388608|FONTID=1|TEXT==DocumentFullPathAndName
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATIONCOUNT=3|X1=1030|Y1=80|X2=670|Y2=80|X3=670|Y3=20
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=14|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=670|Y1=60|X2=905|Y2=60
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=15|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=740|Y1=60|X2=740|Y2=40
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=16|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=985|Y1=30|X2=670|Y2=30
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=17|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=830|Y1=60|X2=830|Y2=30
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=18|OWNERPARTID=-1|LOCATIONCOUNT=3|X1=1130|Y1=80|X2=985|Y2=80|X3=985|Y3=20
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=65|FONTID=1|TEXT=Title
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=45|FONTID=1|TEXT=Size:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=745|LOCATION.Y=45|FONTID=1|TEXT=Number:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=30|FONTID=1|TEXT=Date:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=675|LOCATION.Y=20|FONTID=1|TEXT=File:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=835|LOCATION.Y=45|FONTID=1|TEXT=Revision:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=835|LOCATION.Y=30|FONTID=1|TEXT=Sheet
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=26|OWNERPARTID=-1|LOCATION.X=869|LOCATION.Y=30|FONTID=1|TEXT=of
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=27|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=905|Y1=80|X2=905|Y2=30
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=30|FONTID=1|TEXT=Time:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=44|COLOR=8388608|FONTID=2|TEXT=A4
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=30|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=670|Y1=40|X2=905|Y2=40
|RECORD=30|OWNERINDEX=1|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=995|LOCATION.Y=30|CORNER.X=1117|CORNER.Y=76|CORNER.Y_FRAC=11600|KEEPASPECT=T|EMBEDIMAGE=T|FILENAME=C:\Users\INGEST\Desktop\Templates\logo.png
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=EKIAIEYF
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=QLAFVHWR
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=JWMBQYRB
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=QFCTDVFV
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=LHFMPJNE
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=XPJPLXOA
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=PPUWCTPM
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=MYATPKSD
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=CWTUHIYG
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=UXPBCUIN
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=RBGJPQNI
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=QQTJGCPN
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=QVSNWTMU
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=POUHORAS
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=CYTNUHGF
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=BMNMWNBP
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=ASSNUCBF
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=LJRCIRUT
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Hall / Hub Board / DB25|NAME=Title|READONLYSTATE=1|UNIQUEID=OEJSKINW
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=3|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=KHYDUQSO
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=FBPCKLND
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=3|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=BNLACCFL
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=7|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=YODQYBUF
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=CHJYVSLJ
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=NLEXYVPF
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=YVWMDLYF
|RECORD=41|INDEXINSHEET=27|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=KXEMAOLH
|RECORD=25|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=460|COLOR=128|FONTID=1|TEXT=Heater_P|UNIQUEID=WYOPCSYQ
|RECORD=25|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=400|COLOR=128|FONTID=1|TEXT=Temp|UNIQUEID=JVMHJBCQ
|RECORD=25|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=440|COLOR=128|FONTID=1|TEXT=Heater_P|UNIQUEID=ATOTYDNC
|RECORD=25|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=470|COLOR=128|FONTID=1|TEXT=Heater_N|UNIQUEID=CQASARLX
|RECORD=25|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=420|COLOR=128|FONTID=1|TEXT=Gauss|UNIQUEID=TEWXLEUN
|RECORD=25|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=300|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=HONEAQBR
|RECORD=25|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=370|COLOR=128|FONTID=1|TEXT=5v|UNIQUEID=MENQHBPE
|RECORD=25|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=380|COLOR=128|FONTID=1|TEXT=-12v|UNIQUEID=KMYFCDKR
|RECORD=25|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=390|COLOR=128|FONTID=1|TEXT=12v|UNIQUEID=WWUSNUWQ
|RECORD=25|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=430|COLOR=128|FONTID=1|TEXT=Heater_P|UNIQUEID=KVVLUGEK
|RECORD=25|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=480|COLOR=128|FONTID=1|TEXT=Heater_N|UNIQUEID=KRWQVIRS
|RECORD=25|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=530|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=XVBXXVWN
|RECORD=25|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=540|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=IARCREPK
|RECORD=25|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=490|COLOR=128|FONTID=1|TEXT=Heater_N|UNIQUEID=PGIONMNI
|RECORD=25|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=360|COLOR=128|FONTID=1|TEXT=SAMPLE-I_P|UNIQUEID=UKHIJPTO
|RECORD=25|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=350|COLOR=128|FONTID=1|TEXT=SAMPLE-I_P|UNIQUEID=CIENHJIE
|RECORD=25|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=340|COLOR=128|FONTID=1|TEXT=SAMPLE-I_P|UNIQUEID=JKXOIMFH
|RECORD=25|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=410|COLOR=128|FONTID=1|TEXT=SAMPLE-I_N|UNIQUEID=JWISOGKU
|RECORD=25|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=450|COLOR=128|FONTID=1|TEXT=SAMPLE-I_N|UNIQUEID=UMKOJHUL
|RECORD=25|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=500|COLOR=128|FONTID=1|TEXT=SAMPLE-I_N|UNIQUEID=YBQKNLNX
|RECORD=25|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=510|COLOR=128|FONTID=1|TEXT=Aux2|UNIQUEID=AJSFPSPQ
|RECORD=25|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=520|COLOR=128|FONTID=1|TEXT=Aux1|UNIQUEID=UFCSMOLL
|RECORD=25|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=310|COLOR=128|FONTID=1|TEXT=Vr|UNIQUEID=KVEYWIDL
|RECORD=25|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=380|COLOR=128|FONTID=1|TEXT=Heater_P|UNIQUEID=HQDOFIIR
|RECORD=25|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=529|LOCATION.X_FRAC=24989|LOCATION.Y=490|COLOR=128|FONTID=1|TEXT=Temp|UNIQUEID=CFLMXVAJ
|RECORD=25|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=390|COLOR=128|FONTID=1|TEXT=Heater_P|UNIQUEID=LUHFFPAI
|RECORD=25|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=410|COLOR=128|FONTID=1|TEXT=Heater_N|UNIQUEID=GYSBBSHJ
|RECORD=25|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=530|LOCATION.X_FRAC=25582|LOCATION.Y=500|COLOR=128|FONTID=1|TEXT=Gauss|UNIQUEID=DCNEYIUK
|RECORD=25|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=400|COLOR=128|FONTID=1|TEXT=Heater_P|UNIQUEID=ELNCWBNW
|RECORD=25|INDEXINSHEET=57|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=420|COLOR=128|FONTID=1|TEXT=Heater_N|UNIQUEID=DVUSQXAY
|RECORD=25|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=430|COLOR=128|FONTID=1|TEXT=Heater_N|UNIQUEID=XWDGGYVG
|RECORD=25|INDEXINSHEET=59|OWNERPARTID=-1|LOCATION.X=529|LOCATION.X_FRAC=15088|LOCATION.Y=310|COLOR=128|FONTID=1|TEXT=SAMPLE-I_P|UNIQUEID=FTHCFABB
|RECORD=25|INDEXINSHEET=60|OWNERPARTID=-1|LOCATION.X=529|LOCATION.X_FRAC=15088|LOCATION.Y=320|COLOR=128|FONTID=1|TEXT=SAMPLE-I_P|UNIQUEID=PNLVJPHG
|RECORD=25|INDEXINSHEET=61|OWNERPARTID=-1|LOCATION.X=527|LOCATION.X_FRAC=41738|LOCATION.Y=350|COLOR=128|FONTID=1|TEXT=SAMPLE-I_N|UNIQUEID=BYASSBLN
|RECORD=25|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=527|LOCATION.X_FRAC=41738|LOCATION.Y=340|COLOR=128|FONTID=1|TEXT=SAMPLE-I_N|UNIQUEID=MHOIBETM
|RECORD=25|INDEXINSHEET=63|OWNERPARTID=-1|LOCATION.X=527|LOCATION.X_FRAC=41738|LOCATION.Y=330|COLOR=128|FONTID=1|TEXT=SAMPLE-I_N|UNIQUEID=SWOEIODE
|RECORD=25|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=575|LOCATION.X_FRAC=32449|LOCATION.Y=530|COLOR=128|FONTID=1|TEXT=Aux2|UNIQUEID=CCORWQQY
|RECORD=25|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=576|LOCATION.X_FRAC=4324|LOCATION.Y=540|COLOR=128|FONTID=1|TEXT=Aux1|UNIQUEID=RFTAOWNK
|RECORD=25|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=527|LOCATION.X_FRAC=83331|LOCATION.Y=480|COLOR=128|FONTID=1|TEXT=VHAmp|UNIQUEID=QJYXLXKG
|RECORD=25|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=528|LOCATION.X_FRAC=55206|LOCATION.Y=470|COLOR=128|FONTID=1|TEXT=VH|UNIQUEID=CSMRPBXL
|RECORD=25|INDEXINSHEET=68|OWNERPARTID=-1|LOCATION.X=530|LOCATION.X_FRAC=40928|LOCATION.Y=460|COLOR=128|FONTID=1|TEXT=Vr|UNIQUEID=YJSLLOKG
|RECORD=37|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=485|LOCATION.Y=540|CORNER.X=495|CORNER.Y=530|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=70|OWNERPARTID=-1|LOCATION.X=485|LOCATION.Y=530|CORNER.X=495|CORNER.Y=520|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=485|LOCATION.Y=520|CORNER.X=495|CORNER.Y=510|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=72|OWNERPARTID=-1|LOCATION.X=485|LOCATION.Y=510|CORNER.X=495|CORNER.Y=500|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=485|LOCATION.Y=500|CORNER.X=495|CORNER.Y=490|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=74|OWNERPARTID=-1|LOCATION.X=485|LOCATION.Y=490|CORNER.X=495|CORNER.Y=480|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=485|LOCATION.Y=480|CORNER.X=495|CORNER.Y=470|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=76|OWNERPARTID=-1|LOCATION.X=485|LOCATION.Y=470|CORNER.X=495|CORNER.Y=460|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=485|LOCATION.Y=460|CORNER.X=495|CORNER.Y=450|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=78|OWNERPARTID=-1|LOCATION.X=485|LOCATION.Y=440|CORNER.X=495|CORNER.Y=430|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=485|LOCATION.Y=450|CORNER.X=495|CORNER.Y=440|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=80|OWNERPARTID=-1|LOCATION.X=485|LOCATION.Y=430|CORNER.X=495|CORNER.Y=420|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=485|LOCATION.Y=420|CORNER.X=495|CORNER.Y=410|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=82|OWNERPARTID=-1|LOCATION.X=485|LOCATION.Y=410|CORNER.X=495|CORNER.Y=400|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=485|LOCATION.Y=370|CORNER.X=495|CORNER.Y=360|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=84|OWNERPARTID=-1|LOCATION.X=485|LOCATION.Y=380|CORNER.X=495|CORNER.Y=370|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=485|LOCATION.Y=390|CORNER.X=495|CORNER.Y=380|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=86|OWNERPARTID=-1|LOCATION.X=485|LOCATION.Y=400|CORNER.X=495|CORNER.Y=390|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=485|LOCATION.Y=320|CORNER.X=495|CORNER.Y=310|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=88|OWNERPARTID=-1|LOCATION.X=485|LOCATION.Y=330|CORNER.X=495|CORNER.Y=320|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=485|LOCATION.Y=340|CORNER.X=495|CORNER.Y=330|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=90|OWNERPARTID=-1|LOCATION.X=485|LOCATION.Y=350|CORNER.X=495|CORNER.Y=340|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=91|OWNERPARTID=-1|LOCATION.X=485|LOCATION.Y=360|CORNER.X=495|CORNER.Y=350|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=92|OWNERPARTID=-1|LOCATION.X=485|LOCATION.Y=300|CORNER.X=495|CORNER.Y=290|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=93|OWNERPARTID=-1|LOCATION.X=485|LOCATION.Y=310|CORNER.X=495|CORNER.Y=300|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=94|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=310|CORNER.X=515|CORNER.Y=300|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=95|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=320|CORNER.X=515|CORNER.Y=310|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=96|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=330|CORNER.X=515|CORNER.Y=320|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=97|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=340|CORNER.X=515|CORNER.Y=330|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=98|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=350|CORNER.X=515|CORNER.Y=340|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=99|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=380|CORNER.X=515|CORNER.Y=370|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=100|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=390|CORNER.X=515|CORNER.Y=380|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=101|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=400|CORNER.X=515|CORNER.Y=390|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=102|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=410|CORNER.X=515|CORNER.Y=400|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=103|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=420|CORNER.X=515|CORNER.Y=410|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=104|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=430|CORNER.X=515|CORNER.Y=420|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=105|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=530|CORNER.X=515|CORNER.Y=520|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=106|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=540|CORNER.X=515|CORNER.Y=530|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=107|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=300|CORNER.X=515|CORNER.Y=290|LINEWIDTH=1|COLOR=8388608
|RECORD=25|INDEXINSHEET=108|OWNERPARTID=-1|LOCATION.X=529|LOCATION.X_FRAC=15088|LOCATION.Y=300|COLOR=128|FONTID=1|TEXT=SAMPLE-I_P|UNIQUEID=NBMIOWNX
|RECORD=18|INDEXINSHEET=109|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=59|WIDTH_FRAC=12698|LOCATION.X=720|LOCATION.Y=535|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=DB25_aux|HARNESSTYPE=DB25_aux|UNIQUEID=ROJIAVUC|HEIGHT=10|HEIGHT_FRAC=40000|AUTOSIZE=T
|RECORD=18|INDEXINSHEET=110|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=70|WIDTH_FRAC=19285|LOCATION.X=720|LOCATION.Y=405|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=DB25_heater|HARNESSTYPE=DB25_heater|UNIQUEID=IEYBRQMW|HEIGHT=10|HEIGHT_FRAC=40000|AUTOSIZE=T
|RECORD=18|INDEXINSHEET=111|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=81|WIDTH_FRAC=23782|LOCATION.X=735|LOCATION.Y=325|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=DB25_sample_I|HARNESSTYPE=DB25_sample_I|UNIQUEID=VRJHPDAP|HEIGHT=10|HEIGHT_FRAC=40000|AUTOSIZE=T
|RECORD=18|INDEXINSHEET=112|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=82|WIDTH_FRAC=29119|LOCATION.X=720|LOCATION.Y=480|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=DB25_analog_in|HARNESSTYPE=DB25_analog_in|UNIQUEID=KYCKQXUQ|HEIGHT=10|HEIGHT_FRAC=40000|AUTOSIZE=T
|RECORD=1|LIBREFERENCE=D Connector 25|COMPONENTDESCRIPTION=d-sub, 25 pins,  Right Angle|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=113|OWNERPARTID=-1|LOCATION.X=375|LOCATION.Y=290|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Connectors.IntLib|TARGETFILENAME=*|UNIQUEID=OWJHFGJD|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=D Connector 25|ALLPINCOUNT=27
|RECORD=13|OWNERINDEX=146|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=300|CORNER.X=398|CORNER.Y=300|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=310|CORNER.X=388|CORNER.Y=310|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=320|CORNER.X=398|CORNER.Y=320|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=330|CORNER.X=388|CORNER.Y=330|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=340|CORNER.X=398|CORNER.Y=340|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=350|CORNER.X=388|CORNER.Y=350|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=360|CORNER.X=398|CORNER.Y=360|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=370|CORNER.X=388|CORNER.Y=370|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=400|CORNER.X=398|CORNER.Y=400|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=410|CORNER.X=388|CORNER.Y=410|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=420|CORNER.X=398|CORNER.Y=420|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=430|CORNER.X=388|CORNER.Y=430|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=440|CORNER.X=398|CORNER.Y=440|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=450|CORNER.X=388|CORNER.Y=450|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=460|CORNER.X=398|CORNER.Y=460|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=470|CORNER.X=388|CORNER.Y=470|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=480|CORNER.X=398|CORNER.Y=480|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=490|CORNER.X=388|CORNER.Y=490|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=500|CORNER.X=398|CORNER.Y=500|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=510|CORNER.X=388|CORNER.Y=510|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=520|CORNER.X=398|CORNER.Y=520|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=530|CORNER.X=388|CORNER.Y=530|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=22|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=540|CORNER.X=398|CORNER.Y=540|LINEWIDTH=1|COLOR=16711680
|RECORD=8|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=23|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=530|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=24|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=510|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=25|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=490|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=470|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=27|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=450|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=28|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=430|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=29|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=410|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=30|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=390|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=31|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=370|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=32|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=350|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=33|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=330|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=34|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=310|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=35|OWNERPARTID=1|LOCATION.X=395|LOCATION.Y=540|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=36|OWNERPARTID=1|LOCATION.X=395|LOCATION.Y=520|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=37|OWNERPARTID=1|LOCATION.X=395|LOCATION.Y=500|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=38|OWNERPARTID=1|LOCATION.X=395|LOCATION.Y=480|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=39|OWNERPARTID=1|LOCATION.X=395|LOCATION.Y=460|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=40|OWNERPARTID=1|LOCATION.X=395|LOCATION.Y=440|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=41|OWNERPARTID=1|LOCATION.X=395|LOCATION.Y=420|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=42|OWNERPARTID=1|LOCATION.X=395|LOCATION.Y=400|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=43|OWNERPARTID=1|LOCATION.X=395|LOCATION.Y=380|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=44|OWNERPARTID=1|LOCATION.X=395|LOCATION.Y=360|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=45|OWNERPARTID=1|LOCATION.X=395|LOCATION.Y=340|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=46|OWNERPARTID=1|LOCATION.X=395|LOCATION.Y=320|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=8|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=47|OWNERPARTID=1|LOCATION.X=395|LOCATION.Y=300|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=405|LOCATION.Y=300|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=195|OWNERPARTID=-1|LOCATION.X=405|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ABNPDTYA|NAME=PinUniqueId|UNIQUEID=JDMILLKS
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=405|LOCATION.Y=430|NAME=20|DESIGNATOR=20
|RECORD=41|OWNERINDEX=197|OWNERPARTID=-1|LOCATION.X=405|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FMAUUQCQ|NAME=PinUniqueId|UNIQUEID=BIAHTQFN
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=405|LOCATION.Y=320|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=199|OWNERPARTID=-1|LOCATION.X=405|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EQOLRBRM|NAME=PinUniqueId|UNIQUEID=HYWITUHL
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=405|LOCATION.Y=450|NAME=21|DESIGNATOR=21
|RECORD=41|OWNERINDEX=201|OWNERPARTID=-1|LOCATION.X=405|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HVDUSSLM|NAME=PinUniqueId|UNIQUEID=FWCMBPUR
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=405|LOCATION.Y=340|NAME=3|DESIGNATOR=3
|RECORD=41|OWNERINDEX=203|OWNERPARTID=-1|LOCATION.X=405|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CWMFUCFP|NAME=PinUniqueId|UNIQUEID=KHKRKMUO
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=405|LOCATION.Y=470|NAME=22|DESIGNATOR=22
|RECORD=41|OWNERINDEX=205|OWNERPARTID=-1|LOCATION.X=405|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VYOBBHQX|NAME=PinUniqueId|UNIQUEID=FFTCDFSN
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=405|LOCATION.Y=360|NAME=4|DESIGNATOR=4
|RECORD=41|OWNERINDEX=207|OWNERPARTID=-1|LOCATION.X=405|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YSBNUIAG|NAME=PinUniqueId|UNIQUEID=BABUIFAP
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=405|LOCATION.Y=490|NAME=11|DESIGNATOR=11
|RECORD=41|OWNERINDEX=209|OWNERPARTID=-1|LOCATION.X=405|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AADRMMNK|NAME=PinUniqueId|UNIQUEID=OYNMTMKY
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=405|LOCATION.Y=380|NAME=5|DESIGNATOR=5
|RECORD=41|OWNERINDEX=211|OWNERPARTID=-1|LOCATION.X=405|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BAPHEKYW|NAME=PinUniqueId|UNIQUEID=PYLFYAWF
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=405|LOCATION.Y=510|NAME=24|DESIGNATOR=24
|RECORD=41|OWNERINDEX=213|OWNERPARTID=-1|LOCATION.X=405|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BILWFQJE|NAME=PinUniqueId|UNIQUEID=UBGUMQTD
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=405|LOCATION.Y=400|NAME=6|DESIGNATOR=6
|RECORD=41|OWNERINDEX=215|OWNERPARTID=-1|LOCATION.X=405|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YDNYMDHS|NAME=PinUniqueId|UNIQUEID=JJRIVSIE
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=405|LOCATION.Y=530|NAME=25|DESIGNATOR=25
|RECORD=41|OWNERINDEX=217|OWNERPARTID=-1|LOCATION.X=405|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SIRDKLHK|NAME=PinUniqueId|UNIQUEID=FTPLJIJF
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=405|LOCATION.Y=420|NAME=7|DESIGNATOR=7
|RECORD=41|OWNERINDEX=219|OWNERPARTID=-1|LOCATION.X=405|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VYCFXPWK|NAME=PinUniqueId|UNIQUEID=FBTSMONI
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=405|LOCATION.Y=440|NAME=8|DESIGNATOR=8
|RECORD=41|OWNERINDEX=221|OWNERPARTID=-1|LOCATION.X=405|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ILBSEOHX|NAME=PinUniqueId|UNIQUEID=IMDKPENN
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=405|LOCATION.Y=460|NAME=9|DESIGNATOR=9
|RECORD=41|OWNERINDEX=223|OWNERPARTID=-1|LOCATION.X=405|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NBACEYHG|NAME=PinUniqueId|UNIQUEID=FENTUFBQ
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=405|LOCATION.Y=480|NAME=10|DESIGNATOR=10
|RECORD=41|OWNERINDEX=225|OWNERPARTID=-1|LOCATION.X=405|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YESFWVRM|NAME=PinUniqueId|UNIQUEID=XXLAIHPI
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=405|LOCATION.Y=500|NAME=23|DESIGNATOR=23
|RECORD=41|OWNERINDEX=227|OWNERPARTID=-1|LOCATION.X=405|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SFFSTLJU|NAME=PinUniqueId|UNIQUEID=JMDSBQCX
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=405|LOCATION.Y=520|NAME=12|DESIGNATOR=12
|RECORD=41|OWNERINDEX=229|OWNERPARTID=-1|LOCATION.X=405|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UTJUHDUH|NAME=PinUniqueId|UNIQUEID=MRJWHNDT
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=405|LOCATION.Y=540|NAME=13|DESIGNATOR=13
|RECORD=41|OWNERINDEX=231|OWNERPARTID=-1|LOCATION.X=405|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GSNOFGSH|NAME=PinUniqueId|UNIQUEID=IUYPGHMY
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=405|LOCATION.Y=310|NAME=14|DESIGNATOR=14
|RECORD=41|OWNERINDEX=233|OWNERPARTID=-1|LOCATION.X=405|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CMVXTEWJ|NAME=PinUniqueId|UNIQUEID=XRGYKAYW
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=405|LOCATION.Y=330|NAME=15|DESIGNATOR=15
|RECORD=41|OWNERINDEX=235|OWNERPARTID=-1|LOCATION.X=405|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DEIAHKRX|NAME=PinUniqueId|UNIQUEID=AKCDFQGG
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=405|LOCATION.Y=350|NAME=16|DESIGNATOR=16
|RECORD=41|OWNERINDEX=237|OWNERPARTID=-1|LOCATION.X=405|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LGYJJROC|NAME=PinUniqueId|UNIQUEID=JNBHNQQN
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=405|LOCATION.Y=370|NAME=17|DESIGNATOR=17
|RECORD=41|OWNERINDEX=239|OWNERPARTID=-1|LOCATION.X=405|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WKGOAAXM|NAME=PinUniqueId|UNIQUEID=JQDSVOKF
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=405|LOCATION.Y=390|NAME=18|DESIGNATOR=18
|RECORD=41|OWNERINDEX=241|OWNERPARTID=-1|LOCATION.X=405|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CSCDGDOL|NAME=PinUniqueId|UNIQUEID=SYNCFMHH
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=405|LOCATION.Y=410|NAME=19|DESIGNATOR=19
|RECORD=41|OWNERINDEX=243|OWNERPARTID=-1|LOCATION.X=405|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QLWOBTBR|NAME=PinUniqueId|UNIQUEID=XDUKEUIU
|RECORD=13|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=73|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=390|CORNER.X=388|CORNER.Y=390|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=74|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=380|CORNER.X=398|CORNER.Y=380|LINEWIDTH=1|COLOR=16711680
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=375|LOCATION.Y=320|NAME=MH2|DESIGNATOR=27
|RECORD=41|OWNERINDEX=247|OWNERPARTID=-1|LOCATION.X=375|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WGXMQVOR|NAME=PinUniqueId|UNIQUEID=LLMPHBBJ
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=375|LOCATION.Y=340|NAME=MH1|DESIGNATOR=26
|RECORD=41|OWNERINDEX=249|OWNERPARTID=-1|LOCATION.X=375|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KKKMVFHP|NAME=PinUniqueId|UNIQUEID=SIVRUMYT
|RECORD=6|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=77|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=375|Y1=540|X2=375|Y2=300
|RECORD=6|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=78|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=405|Y1=540|X2=405|Y2=300
|RECORD=12|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=79|OWNERPARTID=1|LOCATION.X=380|LOCATION.Y=300|RADIUS=5|LINEWIDTH=1|STARTANGLE=180|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=80|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=405|Y1=293|X2=405|Y2=300
|RECORD=11|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=81|OWNERPARTID=1|LOCATION.X=401|LOCATION.Y=293|RADIUS=4|SECONDARYRADIUS=3|LINEWIDTH=1|STARTANGLE=242|ENDANGLE=5|COLOR=16711680
|RECORD=6|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=82|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=379|Y1=295|X2=400|Y2=290
|RECORD=12|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=83|OWNERPARTID=1|LOCATION.X=380|LOCATION.Y=540|RADIUS=5|LINEWIDTH=1|STARTANGLE=360|ENDANGLE=180|COLOR=16711680
|RECORD=6|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=84|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=405|Y1=547|X2=405|Y2=540
|RECORD=11|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=85|OWNERPARTID=1|LOCATION.X=401|LOCATION.Y=547|RADIUS=4|SECONDARYRADIUS=3|LINEWIDTH=1|STARTANGLE=355|ENDANGLE=118|COLOR=16711680
|RECORD=6|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=86|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=379|Y1=545|X2=400|Y2=550
|RECORD=41|OWNERINDEX=146|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=353|LOCATION.Y=551|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TME|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=RUEPDUQQ
|RECORD=41|OWNERINDEX=146|INDEXINSHEET=88|OWNERPARTID=-1|LOCATION.X=374|LOCATION.Y=279|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DB25-SL-24|NAME=Supplier Part Number 1|READONLYSTATE=1|UNIQUEID=DNJJQMIE
|RECORD=41|OWNERINDEX=146|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=353|LOCATION.Y=551|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ADAM TECH|NAME=Manufacturer|UNIQUEID=KVBBVOEF
|RECORD=41|OWNERINDEX=146|INDEXINSHEET=90|OWNERPARTID=-1|LOCATION.X=375|LOCATION.Y=275|COLOR=8388608|FONTID=1|TEXT=DB25-SL-24|NAME=Manufacturer Part Number|UNIQUEID=BYHGYLVO
|RECORD=41|OWNERINDEX=146|INDEXINSHEET=91|OWNERPARTID=-1|LOCATION.X=353|LOCATION.Y=551|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=D-Sub connectors|NAME=Category|UNIQUEID=HHHBOJJQ
|RECORD=41|OWNERINDEX=146|INDEXINSHEET=92|OWNERPARTID=-1|LOCATION.X=353|LOCATION.Y=279|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=29 THT|NAME=Pads|UNIQUEID=QSPYGTQU
|RECORD=34|OWNERINDEX=146|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=374|LOCATION.Y=551|COLOR=8388608|FONTID=1|TEXT=J2|NAME=Designator|READONLYSTATE=1|UNIQUEID=OHFONPNL
|RECORD=41|OWNERINDEX=146|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=353|LOCATION.Y=551|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Comment|READONLYSTATE=1|UNIQUEID=BQJCHTBF
|RECORD=44|OWNERINDEX=146
|RECORD=45|OWNERINDEX=269|INDEXINSHEET=-1|DESCRIPTION=Connector; D Subminiature; 25 Position; Right Angle; Pitch 1.385 mm|USECOMPONENTLIBRARY=T|MODELNAME=DSUB1.385-2H25A|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=DSUB1.385-2H25A|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=YCJLKELB
|RECORD=46|OWNERINDEX=270
|RECORD=48|OWNERINDEX=270
|RECORD=45|OWNERINDEX=269|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Connector|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=GJHPEPXK
|RECORD=46|OWNERINDEX=273
|RECORD=48|OWNERINDEX=273
|RECORD=41|OWNERINDEX=275|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Connector|NAME=Type|UNIQUEID=MBXSWOHG
|RECORD=41|OWNERINDEX=275|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=BDHIOEJF
|RECORD=45|OWNERINDEX=269|INDEXINSHEET=-1|MODELNAME=DB25|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=custom_components.PcbLib|MODELDATAFILEENTITY0=DB25|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=EXBKRVFH
|RECORD=46|OWNERINDEX=278
|RECORD=48|OWNERINDEX=278
|RECORD=37|INDEXINSHEET=114|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=575|CORNER.X=515|CORNER.Y=565|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=115|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=585|CORNER.X=515|CORNER.Y=575|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=116|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=595|CORNER.X=515|CORNER.Y=585|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=117|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=605|CORNER.X=515|CORNER.Y=595|LINEWIDTH=1|COLOR=8388608
|RECORD=25|INDEXINSHEET=118|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=605|COLOR=128|FONTID=1|TEXT=12v|UNIQUEID=PPNRGRNE
|RECORD=25|INDEXINSHEET=119|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=585|COLOR=128|FONTID=1|TEXT=5v|UNIQUEID=KUNXJTBI
|RECORD=25|INDEXINSHEET=120|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=595|COLOR=128|FONTID=1|TEXT=-12v|UNIQUEID=YOENPDMB
|RECORD=25|INDEXINSHEET=121|OWNERPARTID=-1|LOCATION.X=525|LOCATION.Y=575|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=GQYYEAOB
|RECORD=18|INDEXINSHEET=122|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=62|WIDTH_FRAC=18138|LOCATION.X=720|LOCATION.Y=590|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=DB25_pwr|HARNESSTYPE=DB25_pwr|UNIQUEID=RSYPLIID|HEIGHT=10|HEIGHT_FRAC=40000|AUTOSIZE=T
|RECORD=41|INDEXINSHEET=123|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=ConfigurationParameters|READONLYSTATE=1|UNIQUEID=VOPOYCPY
|RECORD=41|INDEXINSHEET=124|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=ConfiguratorName|READONLYSTATE=1|UNIQUEID=DRMKQLQQ
|RECORD=41|INDEXINSHEET=125|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=VersionControl_RevNumber|READONLYSTATE=1|UNIQUEID=OCOQEPVJ
|RECORD=41|INDEXINSHEET=126|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=IsUserConfigurable|READONLYSTATE=1|UNIQUEID=WSEWLIVY
|RECORD=41|INDEXINSHEET=127|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=VersionControl_ProjFolderRevNumber|READONLYSTATE=1|UNIQUEID=HWRXRNWA
|RECORD=17|INDEXINSHEET=128|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=340|LOCATION.Y=300|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=YNFKORMG
|RECORD=37|INDEXINSHEET=129|OWNERPARTID=-1|LOCATION.X=515|LOCATION.Y=480|CORNER.X=525|CORNER.Y=490|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=130|OWNERPARTID=-1|LOCATION.X=515|LOCATION.Y=470|CORNER.X=525|CORNER.Y=480|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=131|OWNERPARTID=-1|LOCATION.X=515|LOCATION.Y=460|CORNER.X=525|CORNER.Y=470|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=132|OWNERPARTID=-1|LOCATION.X=515|LOCATION.Y=450|CORNER.X=525|CORNER.Y=460|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=133|OWNERPARTID=-1|LOCATION.X=515|LOCATION.Y=490|CORNER.X=525|CORNER.Y=500|LINEWIDTH=1|COLOR=8388608
|RECORD=25|INDEXINSHEET=134|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=320|COLOR=128|FONTID=1|TEXT=VH|UNIQUEID=RPSWWLWH
|RECORD=25|INDEXINSHEET=135|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=330|COLOR=128|FONTID=1|TEXT=VHAmp|UNIQUEID=DYANFJDU
|RECORD=1|LIBREFERENCE=09670009972|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=136|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=205|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=custom_components.SchLib|TARGETFILENAME=*|UNIQUEID=YSLLQJSP|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=09670009972|COMPONENTKIND=1
|RECORD=41|OWNERINDEX=303|OWNERPARTID=-1|LOCATION.X=375|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TME|NAME=Supplier 1|UNIQUEID=QSBPBQJN
|RECORD=41|OWNERINDEX=303|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=375|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=09670009972|NAME=Supplier Part Number 1|UNIQUEID=KFRWLWGJ
|RECORD=41|OWNERINDEX=303|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=375|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=09670009972|NAME=Manufacturer Part Number|UNIQUEID=UCRIQSPY
|RECORD=41|OWNERINDEX=303|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=195|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HARTING|NAME=Manufacturer|UNIQUEID=QIUSVWCG
|RECORD=30|OWNERINDEX=303|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=380|LOCATION.Y=205|CORNER.X=441|CORNER.X_FRAC=66666|CORNER.Y=251|CORNER.Y_FRAC=24999|KEEPASPECT=T|EMBEDIMAGE=T|FILENAME=\\vmware-host\Shared Folders\Desktop\499177.jpg
|RECORD=14|OWNERINDEX=303|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=380|LOCATION.Y=205|CORNER.X=440|CORNER.Y=250|COLOR=128|AREACOLOR=11599871|ISSOLID=T|TRANSPARENT=T
|RECORD=34|OWNERINDEX=303|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=251|LOCATION.Y_FRAC=24999|COLOR=8388608|FONTID=1|TEXT=MP1|NAME=Designator|READONLYSTATE=1|UNIQUEID=OXNQFKIL
|RECORD=41|OWNERINDEX=303|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=195|COLOR=8388608|FONTID=1|TEXT=09670009972|NAME=Comment|UNIQUEID=MRUMFGNQ
|RECORD=44|OWNERINDEX=303
|RECORD=1|LIBREFERENCE=09670009972|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=137|OWNERPARTID=-1|LOCATION.X=455|LOCATION.Y=205|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=custom_components.SchLib|TARGETFILENAME=*|UNIQUEID=UIMXGGFS|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=09670009972|COMPONENTKIND=1
|RECORD=41|OWNERINDEX=313|OWNERPARTID=-1|LOCATION.X=450|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TME|NAME=Supplier 1|UNIQUEID=BBVDOBEG
|RECORD=41|OWNERINDEX=313|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=450|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=09670009972|NAME=Supplier Part Number 1|UNIQUEID=VKBYVHJM
|RECORD=41|OWNERINDEX=313|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=450|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=09670009972|NAME=Manufacturer Part Number|UNIQUEID=ONXYPIDX
|RECORD=41|OWNERINDEX=313|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=455|LOCATION.Y=195|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HARTING|NAME=Manufacturer|UNIQUEID=WULFDKEH
|RECORD=30|OWNERINDEX=313|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=455|LOCATION.Y=205|CORNER.X=516|CORNER.X_FRAC=66666|CORNER.Y=251|CORNER.Y_FRAC=24999|KEEPASPECT=T|EMBEDIMAGE=T|FILENAME=\\vmware-host\Shared Folders\Desktop\499177.jpg
|RECORD=14|OWNERINDEX=313|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=455|LOCATION.Y=205|CORNER.X=515|CORNER.Y=250|COLOR=128|AREACOLOR=11599871|ISSOLID=T|TRANSPARENT=T
|RECORD=34|OWNERINDEX=313|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=455|LOCATION.Y=251|LOCATION.Y_FRAC=24999|COLOR=8388608|FONTID=1|TEXT=MP2|NAME=Designator|READONLYSTATE=1|UNIQUEID=OMWOCVQM
|RECORD=41|OWNERINDEX=313|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=455|LOCATION.Y=195|COLOR=8388608|FONTID=1|TEXT=09670009972|NAME=Comment|UNIQUEID=VFYSWMLL
|RECORD=44|OWNERINDEX=313
|RECORD=1|LIBREFERENCE=db25-cap|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=138|OWNERPARTID=-1|LOCATION.X=540|LOCATION.Y=205|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=custom_components.SchLib|TARGETFILENAME=*|UNIQUEID=PKMFAJIE|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=db25-cap|COMPONENTKIND=1
|RECORD=41|OWNERINDEX=323|OWNERPARTID=-1|LOCATION.X=535|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TME|NAME=Supplier 1|UNIQUEID=KNKKLHFY
|RECORD=41|OWNERINDEX=323|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=535|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DC25-P|NAME=Supplier Part Number 1|UNIQUEID=XCCTJUAK
|RECORD=41|OWNERINDEX=323|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=535|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2105-0100-03|NAME=Manufacturer Part Number|UNIQUEID=BAWYYAYQ
|RECORD=41|OWNERINDEX=323|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=535|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Encitech|NAME=Manufacturer|UNIQUEID=MODEWCPC
|RECORD=30|OWNERINDEX=323|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=205|CORNER.X=600|CORNER.Y=250|KEEPASPECT=T|EMBEDIMAGE=T|FILENAME=\\vmware-host\Shared Folders\Desktop\417190.jpg
|RECORD=14|OWNERINDEX=323|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=205|CORNER.X=600|CORNER.Y=250|COLOR=128|AREACOLOR=11599871|ISSOLID=T|TRANSPARENT=T
|RECORD=34|OWNERINDEX=323|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=540|LOCATION.Y=250|COLOR=8388608|FONTID=1|TEXT=MP3|NAME=Designator|READONLYSTATE=1|UNIQUEID=KVCUNYMO
|RECORD=41|OWNERINDEX=323|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=540|LOCATION.Y=195|COLOR=8388608|FONTID=1|TEXT=db25-cap|NAME=Comment|UNIQUEID=PONCQYKG
|RECORD=44|OWNERINDEX=323
|RECORD=27|INDEXINSHEET=144|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KVSTONIF|LOCATIONCOUNT=2|X1=605|Y1=540|X2=525|Y2=540
|RECORD=27|INDEXINSHEET=145|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WUTINAMM|LOCATIONCOUNT=2|X1=605|Y1=530|X2=525|Y2=530
|RECORD=27|INDEXINSHEET=146|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EELBVHJL|LOCATIONCOUNT=2|X1=605|Y1=430|X2=525|Y2=430
|RECORD=27|INDEXINSHEET=147|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VJKYQAVG|LOCATIONCOUNT=2|X1=605|Y1=410|X2=525|Y2=410
|RECORD=27|INDEXINSHEET=148|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VTRHBKAK|LOCATIONCOUNT=2|X1=605|Y1=400|X2=525|Y2=400
|RECORD=27|INDEXINSHEET=149|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SAUBHFIJ|LOCATIONCOUNT=2|X1=605|Y1=390|X2=525|Y2=390
|RECORD=27|INDEXINSHEET=150|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YKEWPUPN|LOCATIONCOUNT=2|X1=605|Y1=350|X2=525|Y2=350
|RECORD=27|INDEXINSHEET=151|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EBRTAFEO|LOCATIONCOUNT=2|X1=605|Y1=340|X2=525|Y2=340
|RECORD=27|INDEXINSHEET=152|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SLXXSMDY|LOCATIONCOUNT=2|X1=605|Y1=330|X2=525|Y2=330
|RECORD=27|INDEXINSHEET=153|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=STLOORDL|LOCATIONCOUNT=2|X1=605|Y1=320|X2=525|Y2=320
|RECORD=27|INDEXINSHEET=154|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GQIHFOPG|LOCATIONCOUNT=2|X1=605|Y1=310|X2=525|Y2=310
|RECORD=27|INDEXINSHEET=155|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HDOSGJWI|LOCATIONCOUNT=2|X1=605|Y1=420|X2=525|Y2=420
|RECORD=27|INDEXINSHEET=156|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DFAAKVFP|LOCATIONCOUNT=2|X1=605|Y1=380|X2=525|Y2=380
|RECORD=27|INDEXINSHEET=157|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YFKRFPWH|LOCATIONCOUNT=2|X1=425|Y1=320|X2=485|Y2=320
|RECORD=27|INDEXINSHEET=158|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ONTRPQBM|LOCATIONCOUNT=2|X1=425|Y1=330|X2=485|Y2=330
|RECORD=27|INDEXINSHEET=159|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RQJNTEHL|LOCATIONCOUNT=2|X1=485|Y1=310|X2=425|Y2=310
|RECORD=27|INDEXINSHEET=160|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HGTOAGYA|LOCATIONCOUNT=2|X1=485|Y1=300|X2=425|Y2=300
|RECORD=27|INDEXINSHEET=161|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VOHESEEP|LOCATIONCOUNT=2|X1=485|Y1=350|X2=425|Y2=350
|RECORD=27|INDEXINSHEET=162|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ORRBDERV|LOCATIONCOUNT=2|X1=485|Y1=370|X2=425|Y2=370
|RECORD=27|INDEXINSHEET=163|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BADOUEOT|LOCATIONCOUNT=2|X1=485|Y1=340|X2=425|Y2=340
|RECORD=27|INDEXINSHEET=164|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BQPGDMUG|LOCATIONCOUNT=2|X1=485|Y1=360|X2=425|Y2=360
|RECORD=27|INDEXINSHEET=165|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DAMDFMIR|LOCATIONCOUNT=2|X1=485|Y1=380|X2=425|Y2=380
|RECORD=27|INDEXINSHEET=166|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UJOMETMJ|LOCATIONCOUNT=2|X1=485|Y1=390|X2=425|Y2=390
|RECORD=27|INDEXINSHEET=167|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RMIEOTRG|LOCATIONCOUNT=2|X1=485|Y1=400|X2=425|Y2=400
|RECORD=27|INDEXINSHEET=168|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OKKQKBGQ|LOCATIONCOUNT=2|X1=485|Y1=410|X2=425|Y2=410
|RECORD=27|INDEXINSHEET=169|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YERIEEYX|LOCATIONCOUNT=2|X1=485|Y1=420|X2=425|Y2=420
|RECORD=27|INDEXINSHEET=170|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YPHRIULK|LOCATIONCOUNT=2|X1=485|Y1=430|X2=425|Y2=430
|RECORD=27|INDEXINSHEET=171|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GLJYGDID|LOCATIONCOUNT=2|X1=485|Y1=440|X2=425|Y2=440
|RECORD=27|INDEXINSHEET=172|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QBOEXUFC|LOCATIONCOUNT=2|X1=485|Y1=450|X2=425|Y2=450
|RECORD=27|INDEXINSHEET=173|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VNOUYMLV|LOCATIONCOUNT=2|X1=485|Y1=460|X2=425|Y2=460
|RECORD=27|INDEXINSHEET=174|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MXIJTCXX|LOCATIONCOUNT=2|X1=485|Y1=470|X2=425|Y2=470
|RECORD=27|INDEXINSHEET=175|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NETBWFET|LOCATIONCOUNT=2|X1=485|Y1=480|X2=425|Y2=480
|RECORD=27|INDEXINSHEET=176|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UOCDGUYD|LOCATIONCOUNT=2|X1=485|Y1=500|X2=425|Y2=500
|RECORD=27|INDEXINSHEET=177|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KSBCXNDB|LOCATIONCOUNT=2|X1=485|Y1=490|X2=425|Y2=490
|RECORD=27|INDEXINSHEET=178|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NHQAWLNN|LOCATIONCOUNT=2|X1=485|Y1=510|X2=425|Y2=510
|RECORD=27|INDEXINSHEET=179|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MBEUPSPO|LOCATIONCOUNT=2|X1=485|Y1=520|X2=425|Y2=520
|RECORD=27|INDEXINSHEET=180|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IMNUIKBX|LOCATIONCOUNT=2|X1=485|Y1=530|X2=425|Y2=530
|RECORD=27|INDEXINSHEET=181|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MJYBIEAK|LOCATIONCOUNT=2|X1=485|Y1=540|X2=425|Y2=540
|RECORD=27|INDEXINSHEET=182|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OLEMLHYG|LOCATIONCOUNT=2|X1=605|Y1=300|X2=525|Y2=300
|RECORD=27|INDEXINSHEET=183|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NNBGWIJR|LOCATIONCOUNT=2|X1=340|Y1=320|X2=355|Y2=320
|RECORD=27|INDEXINSHEET=184|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ISFFGYDA|LOCATIONCOUNT=2|X1=605|Y1=585|X2=525|Y2=585
|RECORD=27|INDEXINSHEET=185|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RONJYJMY|LOCATIONCOUNT=2|X1=605|Y1=575|X2=525|Y2=575
|RECORD=27|INDEXINSHEET=186|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UUXGBXWM|LOCATIONCOUNT=2|X1=605|Y1=605|X2=525|Y2=605
|RECORD=27|INDEXINSHEET=187|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WCLROQMK|LOCATIONCOUNT=2|X1=605|Y1=595|X2=525|Y2=595
|RECORD=27|INDEXINSHEET=188|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HKTSRUNS|LOCATIONCOUNT=4|X1=340|Y1=300|X2=340|Y2=320|X3=340|Y3=340|X4=355|Y4=340
|RECORD=27|INDEXINSHEET=189|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QHCEIAQD|LOCATIONCOUNT=2|X1=525|Y1=500|X2=605|Y2=500
|RECORD=27|INDEXINSHEET=190|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KYUKHWHE|LOCATIONCOUNT=2|X1=605|Y1=490|X2=525|Y2=490
|RECORD=27|INDEXINSHEET=191|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UOYFJYCJ|LOCATIONCOUNT=2|X1=605|Y1=480|X2=525|Y2=480
|RECORD=27|INDEXINSHEET=192|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MXNKERIC|LOCATIONCOUNT=2|X1=605|Y1=470|X2=525|Y2=470
|RECORD=27|INDEXINSHEET=193|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GJCINMGX|LOCATIONCOUNT=2|X1=605|Y1=460|X2=525|Y2=460
|RECORD=26|INDEXINSHEET=194|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=4|X1=515|Y1=595|X2=515|Y2=290|X3=495|Y3=290|X4=495|Y4=530|UNIQUEID=RLDCNKLU
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=340|LOCATION.Y=320|COLOR=128
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=38
|RECORD=215|INDEXINSHEET=139|OWNERPARTID=-1|LOCATION.X=605|LOCATION.Y=505|XSIZE=60|YSIZE=55|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=25|HARNESSCONNECTORSIDE=1
|RECORD=216|OWNERINDEXADDITIONALLIST=T|OWNERPARTID=-1|DISTANCEFROMTOP=4|DISTANCEFROMTOP_FRAC1=500000|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=14_Vr|UNIQUEID=JOCKAKEA
|RECORD=216|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=1|OWNERPARTID=-1|DISTANCEFROMTOP=2|DISTANCEFROMTOP_FRAC1=500000|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=15_VHAMP|UNIQUEID=RHSCHPAE
|RECORD=216|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=2|OWNERPARTID=-1|DISTANCEFROMTOP=3|DISTANCEFROMTOP_FRAC1=500000|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=2_VH|UNIQUEID=HVMEVBQQ
|RECORD=216|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=3|OWNERPARTID=-1|DISTANCEFROMTOP=1|DISTANCEFROMTOP_FRAC1=500000|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=6_Temp|UNIQUEID=UJSQNGEV
|RECORD=216|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=4|OWNERPARTID=-1|DISTANCEFROMTOP_FRAC1=500000|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=7_Gauss|UNIQUEID=LHNCWYOP
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=605|LOCATION.Y=505|COLOR=8388608|FONTID=1|TEXT=DB25_analog_in
|RECORD=215|INDEXINSHEET=140|OWNERPARTID=-1|LOCATION.X=605|LOCATION.Y=440|XSIZE=80|YSIZE=65|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=35|HARNESSCONNECTORSIDE=1
|RECORD=216|OWNERINDEX=7|OWNERINDEXADDITIONALLIST=T|OWNERPARTID=-1|DISTANCEFROMTOP=2|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=10_Heater_N
|RECORD=216|OWNERINDEX=7|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=1|OWNERPARTID=-1|DISTANCEFROMTOP=3|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=11_Heater_N
|RECORD=216|OWNERINDEX=7|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=2|OWNERPARTID=-1|DISTANCEFROMTOP=4|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=20_Heater_P
|RECORD=216|OWNERINDEX=7|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=3|OWNERPARTID=-1|DISTANCEFROMTOP=1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=22_Heater_N
|RECORD=216|OWNERINDEX=7|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=4|OWNERPARTID=-1|DISTANCEFROMTOP=5|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=8_Heater_P
|RECORD=216|OWNERINDEX=7|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=5|OWNERPARTID=-1|DISTANCEFROMTOP=6|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=9_Heater_P
|RECORD=217|OWNERINDEX=7|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=605|LOCATION.Y=440|COLOR=8388608|FONTID=1|TEXT=DB25_heater
|RECORD=215|INDEXINSHEET=141|OWNERPARTID=-1|LOCATION.X=605|LOCATION.Y=610|XSIZE=50|YSIZE=40|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=20|HARNESSCONNECTORSIDE=1
|RECORD=216|OWNERINDEX=15|OWNERINDEXADDITIONALLIST=T|OWNERPARTID=-1|DISTANCEFROMTOP_FRAC1=500000|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=12v|UNIQUEID=XGGLGQSH
|RECORD=216|OWNERINDEX=15|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=1|OWNERPARTID=-1|DISTANCEFROMTOP=1|DISTANCEFROMTOP_FRAC1=500000|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=-12v|UNIQUEID=OMKQRWQJ
|RECORD=216|OWNERINDEX=15|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=2|OWNERPARTID=-1|DISTANCEFROMTOP=2|DISTANCEFROMTOP_FRAC1=500000|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=5v
|RECORD=216|OWNERINDEX=15|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=3|OWNERPARTID=-1|DISTANCEFROMTOP=3|DISTANCEFROMTOP_FRAC1=500000|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=GND
|RECORD=217|OWNERINDEX=15|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=605|LOCATION.Y=610|COLOR=8388608|FONTID=1|TEXT=DB25_pwr
|RECORD=215|INDEXINSHEET=142|OWNERPARTID=-1|LOCATION.X=605|LOCATION.Y=545|XSIZE=45|YSIZE=20|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1
|RECORD=216|OWNERINDEX=21|OWNERINDEXADDITIONALLIST=T|OWNERPARTID=-1|DISTANCEFROMTOP_FRAC1=500000|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=12_Aux1|UNIQUEID=OPADBPMI
|RECORD=216|OWNERINDEX=21|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=1|OWNERPARTID=-1|DISTANCEFROMTOP=1|DISTANCEFROMTOP_FRAC1=500000|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=24_Aux2|UNIQUEID=WKVYOYDA
|RECORD=217|OWNERINDEX=21|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=605|LOCATION.Y=545|COLOR=8388608|FONTID=1|TEXT=DB25_aux
|RECORD=215|INDEXINSHEET=143|OWNERPARTID=-1|LOCATION.X=605|LOCATION.Y=367|XSIZE=98|YSIZE=77|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=45|HARNESSCONNECTORSIDE=1
|RECORD=216|OWNERINDEX=25|OWNERINDEXADDITIONALLIST=T|OWNERPARTID=-1|DISTANCEFROMTOP=6|DISTANCEFROMTOP_FRAC1=700000|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=16_SAMPLE-I_P
|RECORD=216|OWNERINDEX=25|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=1|OWNERPARTID=-1|DISTANCEFROMTOP=1|DISTANCEFROMTOP_FRAC1=700000|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=19_SAMPLE-I_N
|RECORD=216|OWNERINDEX=25|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=2|OWNERPARTID=-1|DISTANCEFROMTOP=2|DISTANCEFROMTOP_FRAC1=700000|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=21_SAMPLE-I_N
|RECORD=216|OWNERINDEX=25|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=3|OWNERPARTID=-1|DISTANCEFROMTOP=3|DISTANCEFROMTOP_FRAC1=700000|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=23_SAMPLE-I_N
|RECORD=216|OWNERINDEX=25|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=4|OWNERPARTID=-1|DISTANCEFROMTOP=4|DISTANCEFROMTOP_FRAC1=700000|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=3_SAMPLE-I_P
|RECORD=216|OWNERINDEX=25|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=5|OWNERPARTID=-1|DISTANCEFROMTOP=5|DISTANCEFROMTOP_FRAC1=700000|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=4_SAMPLE-I_P
|RECORD=217|OWNERINDEX=25|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=605|LOCATION.Y=367|COLOR=8388608|FONTID=1|TEXT=DB25_sample_I
|RECORD=218|INDEXINSHEET=195|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|LOCATIONCOUNT=2|X1=655|Y1=590|X2=720|Y2=590|UNIQUEID=BFXJEDEG
|RECORD=218|INDEXINSHEET=196|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|LOCATIONCOUNT=2|X1=720|Y1=535|X2=650|Y2=535|UNIQUEID=QPQDEBCK
|RECORD=218|INDEXINSHEET=197|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|LOCATIONCOUNT=2|X1=665|Y1=480|X2=720|Y2=480|UNIQUEID=USQXFGDM
|RECORD=218|INDEXINSHEET=198|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|LOCATIONCOUNT=2|X1=720|Y1=405|X2=685|Y2=405|UNIQUEID=VURFTHKS
|RECORD=218|INDEXINSHEET=199|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|LOCATIONCOUNT=3|X1=703|Y1=322|X2=735|Y2=322|X3=735|Y3=325|UNIQUEID=FXDDVUCS
