|RECORD=BOM|FILENAME=C:\Users\d\Documents\Hall-electronic\boards\hub\hub_board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=04/03/2017|TIME=19:22:17|CURRENCY=EUR|PRODUCTIONQUANTITY=10|PERUNITTARGETPRICE=24,08986|PERUNITACTUALPRICE=11,63266
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=EUR
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=1,"""Manufacturer PartNo""=0",Footprint=0,"Case - inch=0",Capacitance=0,Value=0,Resistance=0,Description=0,"Manufacturer PartNo=0","Manufacturer Part Number=0","""Manufacturer Part Number""=0"
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=custom_components.SchLib\AVK-182-050BK|USERCOMMENTS=AVK-182-050BK|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=AVK-182-050BK,"Component Kind=Mechanical",Description=,Footprint=,"Ibis Model=","Library Name=custom_components.SchLib","Library Reference=AVK-182-050BK",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=AVK-182-050BK
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=custom_components.SchLib\CAB-25WW/2|USERCOMMENTS=CAB-25WW/2|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=CAB-25WW/2,"Component Kind=Mechanical",Description=,Footprint=,"Ibis Model=","Library Name=custom_components.SchLib","Library Reference=CAB-25WW/2",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=CAB-25WW/2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap2|STATUS=Ambiguous component|TARGETPRICE=0,0248|DESCRIPTION=Capacitor|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=10µF,1206,"CAP 1206/3216",Capacitor,CL31A106KAHNNNE|COMPONENTPARAMETERS=Capacitance=10µF,"Capacitor kind=MLCC","Capacitor type=ceramic","Case - inch=1206","Case - mm=3216","Category=1206 MLCC SMD Capacitors",Comment=,"Component Kind=Standard",ComponentLink1Description=http://static.tme.eu/products_pics/b/e/9/be9e0dd298dcf4979ea1dd3d226e0bfa/58780.jpg,ComponentLink1URL=http://static.tme.eu/products_pics/b/e/9/be9e0dd298dcf4979ea1dd3d226e0bfa/58780.jpg,Description=Capacitor,Dielectric=X5R,"Footprint=CAP 1206/3216","Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap2","Manufacturer Part Number=CL31A106KAHNNNE",Manufacturer=SAMSUNG,MinAmount=100,Mounting=SMD,Multiples=100,"Operating temperature=-55...85°C","Operating voltage=25V",PackageDescription=1206,PackageReference=CAPR5-4X5,PCB3D=,"Price Type=NET","Pricing 1=100=0.0248, 300=0.0203, 1000=0.0167, 2000=0.0131, 10000=0.0127 (EUR)",Published=23-Sep-2002,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Stock 1=279700",SuppliedAmount=0,"Supplier 1=TME","Supplier Part Number 1=CL31A106KAHNNNE",Tolerance=±10%,Unit=pcs,Weight=0.061|DESIGNITEMID=Cap2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=TME|MANUFACTURER=SAMSUNG|MANUFACTURERPARTNO=CL31A106KAHNNNE|SUPPLIER=TME|SUPPLIERPARTNO=CL31A106KAHNNNE|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=109910|BESTUNITPRICE=0,0248|CURRENCY=EUR|PRICECOUNT=5|P1=0,0248|Q1=100|P2=0,0203|Q2=300|P3=0,0167|Q3=1000|P4=0,013|Q4=2000|P5=0,0127|Q5=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap2|TARGETPRICE=0,0108|DESCRIPTION=Capacitor|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=0805,1µF,"CAP 0805/2012",Capacitor,CL21B105KAFNNNE|COMPONENTPARAMETERS=Capacitance=1µF,"Capacitor kind=MLCC","Capacitor type=ceramic","Case - inch=0805","Case - mm=2012","Category=0805 MLCC SMD Capacitors",Comment=,"Component Kind=Standard",ComponentLink1Description=http://static.tme.eu/products_pics/d/b/b/dbbd93eaf25225110ca26eb66da77328/58538.jpg,ComponentLink1URL=http://static.tme.eu/products_pics/d/b/b/dbbd93eaf25225110ca26eb66da77328/58538.jpg,Description=Capacitor,Dielectric=X7R,"Footprint=CAP 0805/2012","Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap2","Manufacturer Part Number=CL21B105KAFNNNE",Manufacturer=SAMSUNG,MinAmount=100,Mounting=SMD,Multiples=100,"Operating temperature=-55...125°C","Operating voltage=25V","PackageDescription=Capacitor; 2 Leads",PackageReference=CAPR5-4X5,PCB3D=,"Price Type=NET","Pricing 1=100=0.0108, 300=0.00924, 1000=0.00748, 2000=0.006, 6000=0.0058 (EUR)",Published=23-Sep-2002,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Stock 1=56790",SuppliedAmount=0,"Supplier 1=TME","Supplier Part Number 1=CL21B105KAFNNNE",Tolerance=±10%,Unit=pcs,Weight=0.039|DESIGNITEMID=Cap2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=TME|MANUFACTURER=SAMSUNG|MANUFACTURERPARTNO=CL21B105KAFNNNE|SUPPLIER=TME|SUPPLIERPARTNO=CL21B105KAFNNNE|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=41800|BESTUNITPRICE=0,0108|CURRENCY=EUR|PRICECOUNT=5|P1=0,0108|Q1=100|P2=0,00924|Q2=300|P3=0,00748|Q3=1000|P4=0,006|Q4=2000|P5=0,0058|Q5=6000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap2|TARGETPRICE=0,00613|DESCRIPTION=Capacitor|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=0805,100nF,"CAP 0805/2012",Capacitor,CC0805JRX7R9BB104|COMPONENTPARAMETERS=Capacitance=100nF,"Capacitor kind=MLCC","Capacitor type=ceramic","Case - inch=0805","Case - mm=2012","Category=0805 MLCC SMD Capacitors",Comment=,"Component Kind=Standard",ComponentLink1Description=http://static.tme.eu/products_pics/d/b/b/dbbd93eaf25225110ca26eb66da77328/58538.jpg,ComponentLink1URL=http://static.tme.eu/products_pics/d/b/b/dbbd93eaf25225110ca26eb66da77328/58538.jpg,Description=Capacitor,Dielectric=X7R,"Footprint=CAP 0805/2012","Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap2","Manufacturer Part Number=CC0805JRX7R9BB104",Manufacturer=YAGEO,MinAmount=100,Mounting=SMD,Multiples=100,"Operating voltage=50V",PCB3D=,"Price Type=NET","Pricing 1=100=0.00613, 300=0.00464, 1000=0.00342, 4000=0.00284, 20000=0.00273 (EUR)","Signal Integrity=Cap",Simulation=CAP,"Stock 1=89911",SuppliedAmount=0,"Supplier 1=TME","Supplier Part Number 1=CC0805JRX7R9104",Tolerance=±5%,Unit=pcs,Weight=0.042|DESIGNITEMID=Cap2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=TME|MANUFACTURER=YAGEO|MANUFACTURERPARTNO=CC0805JRX7R9BB104|SUPPLIER=TME|SUPPLIERPARTNO=CC0805JRX7R9104|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=50100|BESTUNITPRICE=0,00613|CURRENCY=EUR|PRICECOUNT=5|P1=0,00613|Q1=100|P2=0,00464|Q2=300|P3=0,00342|Q3=1000|P4=0,00284|Q4=4000|P5=0,00273|Q5=20000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap2|TARGETPRICE=0,0248|DESCRIPTION=Capacitor|USERCOMMENTS=Cap2|NOTE=|SELECTEDPARAMETERSHASH=10µF,10uF,1206,"CAP 1206/3216",Capacitor,CL31A106KAHNNNE|COMPONENTPARAMETERS=Capacitance=10µF,"Capacitor kind=MLCC","Capacitor type=ceramic","Case - inch=1206","Case - mm=3216","Category=1206 MLCC SMD Capacitors",Comment=Cap2,"Component Kind=Standard",ComponentLink1Description=http://static.tme.eu/products_pics/b/e/9/be9e0dd298dcf4979ea1dd3d226e0bfa/58780.jpg,ComponentLink1URL=http://static.tme.eu/products_pics/b/e/9/be9e0dd298dcf4979ea1dd3d226e0bfa/58780.jpg,Description=Capacitor,Dielectric=X5R,"Footprint=CAP 1206/3216","Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap2","Manufacturer Part Number=CL31A106KAHNNNE",Manufacturer=SAMSUNG,MinAmount=100,Mounting=SMD,Multiples=100,"Operating temperature=-55...85°C","Operating voltage=25V",PackageDescription=1206,PackageReference=CAPR5-4X5,PCB3D=,"Price Type=NET","Pricing 1=100=0.0248, 300=0.0203, 1000=0.0167, 2000=0.0131, 10000=0.0127 (EUR)",Published=23-Sep-2002,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Stock 1=279700",SuppliedAmount=0,"Supplier 1=TME","Supplier Part Number 1=CL31A106KAHNNNE",Tolerance=±10%,Unit=pcs,Value=10uF,Weight=0.061|DESIGNITEMID=Cap2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=TME|MANUFACTURER=SAMSUNG|MANUFACTURERPARTNO=CL31A106KAHNNNE|SUPPLIER=TME|SUPPLIERPARTNO=CL31A106KAHNNNE|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=109910|BESTUNITPRICE=0,0248|CURRENCY=EUR|PRICECOUNT=5|P1=0,0248|Q1=100|P2=0,0203|Q2=300|P3=0,0167|Q3=1000|P4=0,013|Q4=2000|P5=0,0127|Q5=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=custom_components.SchLib\RJ45-GENERIC|TARGETPRICE=0,4844|DESCRIPTION=Connector  RJ45 8 PIN|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH="Connector  RJ45 8 PIN",RJ45GE|COMPONENTPARAMETERS="Category=RJ connectors",Comment=,"Component Kind=Standard",ComponentLink1Description=http://static.tme.eu/products_pics/0/e/e/0ee711a9a85500572fe5689c7f237f48/338553.jpg,ComponentLink1URL=http://static.tme.eu/products_pics/0/e/e/0ee711a9a85500572fe5689c7f237f48/338553.jpg,"Connector type=RJ45","Connector variant=shielded",Connector=socket,"Description=Connector  RJ45 8 PIN","Electrical mounting=THT",Footprint=RJ45GE,"Ibis Model=","Library Name=custom_components.SchLib","Library Reference=RJ45-GENERIC","Manufacturer Part Number=RJ45GE",Manufacturer=NINIGI,MinAmount=1,Multiples=1,"Number of pins=8",PCB3D=,"Price Type=NET","Pricing 1=1=0.609, 10=0.4872, 50=0.3897, 200=0.3045, 1000=0.2741 (EUR)","Signal Integrity=",Simulation=,"Spatial orientation=angled 90°","Stock 1=27637",SuppliedAmount=0,"Supplier 1=TME","Supplier Part Number 1=RJ45GE","Type of pin configuration=8p8c",Unit=pcs,Weight=4.4|DESIGNITEMID=RJ45-GENERIC
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=TME|MANUFACTURER=NINIGI|MANUFACTURERPARTNO=RJ45GE|SUPPLIER=TME|SUPPLIERPARTNO=RJ45GE|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=8192|BESTUNITPRICE=0,4844|CURRENCY=EUR|PRICECOUNT=5|P1=0,6055|Q1=1|P2=0,4844|Q2=10|P3=0,3875|Q3=50|P4=0,3028|Q4=200|P5=0,2725|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\D Connector 25|TARGETPRICE=1,211|DESCRIPTION=d-sub, 25 pins,  Right Angle|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=DB25,DB25-PL-24,"d-sub, 25 pins,  Right Angle"|COMPONENTPARAMETERS="Category=D-Sub connectors",Comment=,"Component Kind=Standard",ComponentLink1Description=http://static.tme.eu/products_pics/a/a/0/aa0b2bedeb24536dd5398409c1e4fa96/378908.jpg,ComponentLink1URL=http://static.tme.eu/products_pics/a/a/0/aa0b2bedeb24536dd5398409c1e4fa96/378908.jpg,"Connector type=D-Sub","Connector variant=7,2mm standard",Connector=socket,"Description=d-sub, 25 pins,  Right Angle","Electrical mounting=THT",Footprint=DB25,"Ibis Model=","Library Name=Miscellaneous Connectors.IntLib","Library Reference=D Connector 25","Locking system=screws","Manufacturer Part Number=DB25-PL-24","Manufacturer=ADAM TECH","Max. contact resistance=20mO",MinAmount=1,Multiples=1,"Number of pins=25","Operating temperature=-55...105°C",PCB3D=,"Price Type=NET","Pricing 1=1=1.2328, 25=1.1047, 100=0.9887, 500=0.8606 (EUR)","Rated current=5A","Signal Integrity=Connector",Simulation=,"Spatial orientation=angled 90°","Stock 1=154",SuppliedAmount=0,"Supplier 1=TME","Supplier Part Number 1=DB25-PL-24",Thread=UNC4-40,Unit=pcs,Weight=12.873|DESIGNITEMID=D Connector 25
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=TME|MANUFACTURER=ADAM TECH|MANUFACTURERPARTNO=DB25-PL-24|SUPPLIER=TME|SUPPLIERPARTNO=DB25-PL-24|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=46|BESTUNITPRICE=1,211|CURRENCY=EUR|PRICECOUNT=4|P1=1,211|Q1=1|P2=1,0851|Q2=25|P3=0,9712|Q3=100|P4=0,8453|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|TARGETPRICE=2,37|DESCRIPTION=K thermocouple connector|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=IM-K-PCB,"K thermocouple connector"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",ComponentLink1Description=http://bcove.me/kc5j0zd5,ComponentLink1URL=http://bcove.me/kc5j0zd5,ComponentLink2Description=http://www.farnell.com/datasheets/1918823.pdf,ComponentLink2URL=http://www.farnell.com/datasheets/1918823.pdf,"Description=K thermocouple connector",Footprint=IM-K-PCB,"Ibis Model=","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2","Manufacturer Part Number=IM-K-PCB",Manufacturer=LABFACILITY,PCB3D=,"Pricing 1=1=2.58, 5=2.37, 20=2.32, 60=2.28, 200=2.23, 600=2.18, 2000=2.13 (EUR)",RoHS=YES,"Signal Integrity=Connector",Simulation=,"Stock 1=278","Supplier 1=Farnell","Supplier Part Number 1=3810628"|DESIGNITEMID=Header 2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=LABFACILITY|MANUFACTURERPARTNO=IM-K-PCB|SUPPLIER=Farnell|SUPPLIERPARTNO=3810628|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LABFACILITY - IM-K-PCB - SOCKET, MINI, PCB, T/C TIPO K|RANK=0|AVAILABLEQUANTITY=400|BESTUNITPRICE=2,37|CURRENCY=EUR|PRICECOUNT=7|P1=2,58|Q1=1|P2=2,37|Q2=5|P3=2,32|Q3=20|P4=2,28|Q4=60|P5=2,23|Q5=200|P6=2,18|Q6=600|P7=2,13|Q7=2000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=custom_components.SchLib\jackdc|TARGETPRICE=0,4034|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=,"DC-10A FC68148",dc-jack|COMPONENTPARAMETERS="Category=DC power connectors",Comment=,"Component Kind=Standard",ComponentLink1Description=http://static.tme.eu/products_pics/f/8/e/f8eb2e1bea4ffe6692f5958f8ef9edd4/323250.jpg,ComponentLink1URL=http://static.tme.eu/products_pics/f/8/e/f8eb2e1bea4ffe6692f5958f8ef9edd4/323250.jpg,"Connector type=DC supply","Connector variant=with on/off switch",Connector=socket,"Contact size=5,5/2,1mm",Description=,"Electrical mounting=soldering",Footprint=dc-jack,"Ibis Model=","Library Name=custom_components.SchLib","Library Reference=jackdc","Manufacturer Part Number=DC-10A FC68148",Manufacturer=CLIFF,MinAmount=1,Multiples=1,"Package type=in bulk",PCB3D=,"Plug inside diameter=2.1mm","Plug outside diameter=5.5mm","Price Type=NET","Pricing 1=1=0.4194, 20=0.3065, 100=0.2581, 500=0.2258 (USD)","Rated current=5A","Rated voltage=12V DC","Signal Integrity=",Simulation=,"Spatial orientation=angled 90°","Stock 1=20287",SuppliedAmount=0,"Supplier 1=TME","Supplier Part Number 1=FC68148",Unit=pcs,Weight=1.733|DESIGNITEMID=jackdc
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=TME|MANUFACTURER=CLIFF|MANUFACTURERPARTNO=DC-10A FC68148|SUPPLIER=TME|SUPPLIERPARTNO=FC68148|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=10977|BESTUNITPRICE=0,2948|CURRENCY=EUR|PRICECOUNT=4|P1=0,4034|Q1=1|P2=0,2948|Q2=20|P3=0,2483|Q3=100|P4=0,2172|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=custom_components.SchLib\FC68125|TARGETPRICE=0,39|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=,FC68125|COMPONENTPARAMETERS="Category=Jack connectors",Comment=,"Component Kind=Standard",ComponentLink1Description=http://static.tme.eu/products_pics/9/3/a/93a060f269bb569398921100f84c519a/360179.jpg,ComponentLink1URL=http://static.tme.eu/products_pics/9/3/a/93a060f269bb569398921100f84c519a/360179.jpg,"Connector type=Jack 3,5mm",Connector=socket,Depth=15.1mm,Description=,"Electrical mounting=THT",Footprint=FC68125,Height=6mm,"Ibis Model=","Library Name=custom_components.SchLib","Library Reference=FC68125","Manufacturer Part Number=FC68125",Manufacturer=CLIFF,MinAmount=2,Multiples=1,"Number of ways=4",PCB3D=,"Price Type=NET","Pricing 1=2=0.41, 20=0.37, 100=0.33, 500=0.28 (USD)","Signal Integrity=",Simulation=,"Stock 1=1312",SuppliedAmount=0,"Supplier 1=TME","Supplier Part Number 1=FC68125",Unit=pcs,Weight=0.942,Width=7.1mm|DESIGNITEMID=FC68125
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=TME|MANUFACTURER=CLIFF|MANUFACTURERPARTNO=FC68125|SUPPLIER=TME|SUPPLIERPARTNO=FC68125|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=14077|BESTUNITPRICE=0,39|CURRENCY=EUR|PRICECOUNT=4|P1=0,39|Q1=2|P2=0,36|Q2=20|P3=0,32|Q3=100|P4=0,27|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=vh_altium_library.intLib\BC847|TARGETPRICE=0,0184|DESCRIPTION=NPN TRANSISTOR|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=BC847A.215,"NPN TRANSISTOR",SOT23-BCE|COMPONENTPARAMETERS=Case=SOT23,"Category=NPN SMD Transistors","Collector current=100mA","Collector-emitter voltage=50V",Comment=,"Component Kind=Standard",ComponentLink1Description=http://static.tme.eu/products_pics/b/2/d/b2d52d61b89775d5a69a2709edebf449/322489.jpg,ComponentLink1URL=http://static.tme.eu/products_pics/b/2/d/b2d52d61b89775d5a69a2709edebf449/322489.jpg,"Description=NPN TRANSISTOR",Footprint=SOT23-BCE,"Ibis Model=","Library Name=vh_altium_library.intLib","Library Reference=BC847","Manufacturer Part Number=BC847A.215",Manufacturer=NXP,MinAmount=25,Mounting=SMD,Multiples=1,"Package type=reel",PCB3D=,Polarisation=bipolar,"Price Type=NET","Pricing 1=25=0.0184, 100=0.0119, 500=0.0101, 3000=0.00834, 12000=0.00776 (EUR)","Quantity in package=3000pcs.","Signal Integrity=",Simulation=,"Stock 1=12409",SuppliedAmount=0,"Supplier 1=TME","Supplier Part Number 1=BC847A.215","Transistor type=NPN",Unit=pcs,Weight=0.036|DESIGNITEMID=BC847
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=TME|MANUFACTURER=NEXPERIA|MANUFACTURERPARTNO=BC847A.215|SUPPLIER=TME|SUPPLIERPARTNO=BC847A.215|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=16925|BESTUNITPRICE=0,0184|CURRENCY=EUR|PRICECOUNT=5|P1=0,0184|Q1=25|P2=0,0119|Q2=100|P3=0,0101|Q3=500|P4=0,00834|Q4=3000|P5=0,00776|Q5=12000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=0805,1kO,AR05BTCW1001,"RES 0805/2012",Resistor|COMPONENTPARAMETERS="Case - inch=0805","Case - mm=2012","Category=0805 SMD Precision Resistors",Comment=,"Component Kind=Standard",ComponentLink1Description=http://static.tme.eu/products_pics/6/6/c/66cc5cd64257edd80ca8e9fd2040972d/56038.jpg,ComponentLink1URL=http://static.tme.eu/products_pics/6/6/c/66cc5cd64257edd80ca8e9fd2040972d/56038.jpg,Description=Resistor,"Footprint=RES 0805/2012","Ibis Model=","Kind of resistor=precise",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","Manufacturer Part Number=AR05BTCW1001","Manufacturer series=AR",Manufacturer=VIKING,"Max. operating voltage=150V","Max. overload voltage=300V",MinAmount=10,Mounting=SMD,Multiples=10,"Operating temperature=-55...155°C","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,Power=0.125W,"Price Type=NET","Pricing 1=10=0.11211, 100=0.05707, 1000=0.03771, 5000=0.03176 (EUR)","Pricing 2=10=0.11119, 100=0.05661, 1000=0.0374, 5000=0.0315 (EUR)",Published=8-Jun-2000,"Publisher=Altium Limited",Resistance=1kO,"Resistor type=thin film","Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=0","Stock 2=750",SuppliedAmount=0,"Supplier 1=TME","Supplier 2=TME","Supplier Part Number 1=AR0805-1K-0.1%","Supplier Part Number 2=AR0805-1K13-0.1%","Temperature coefficient=25ppm/°C",Tolerance=±0.1%,Unit=pcs,Weight=0.034|DESIGNITEMID=Res1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=TME|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=TME|SUPPLIERPARTNO=AR0805-1K-0.1%|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=TME|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=TME|SUPPLIERPARTNO=AR0805-1K13-0.1%|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=0805,0805S8J0105T5E,1MO,"RES 0805/2012",Resistor|COMPONENTPARAMETERS="Case - inch=0805","Case - mm=2012","Category=0805 SMD Resistors",Comment=,"Component Kind=Standard",ComponentLink1Description=http://static.tme.eu/products_pics/a/3/4/a34f7a182e69d69fdfdb65c44b99ca64/60560.jpg,ComponentLink1URL=http://static.tme.eu/products_pics/a/3/4/a34f7a182e69d69fdfdb65c44b99ca64/60560.jpg,Description=Resistor,"Footprint=RES 0805/2012","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","Manufacturer Part Number=0805S8J0105T5E","Manufacturer=ROYAL OHM","Max. operating voltage=150V","Max. overload voltage=300V",MinAmount=100,Mounting=SMD,Multiples=100,"Operating temperature=-55...125°C","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,Power=0.125W,"Price Type=NET","Pricing 1=100=0.00616, 1000=0.00237, 5000=0.00081, 15000=0.00077, 50000=0.00074 (EUR)",Published=8-Jun-2000,"Publisher=Altium Limited",Resistance=1MO,"Resistor type=thick film","Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=9400",SuppliedAmount=0,"Supplier 1=TME","Supplier Part Number 1=SMD0805-1M","Temperature coefficient=100ppm/°C",Tolerance=±5%,Unit=pcs,Weight=0.031|DESIGNITEMID=Res1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=TME|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=TME|SUPPLIERPARTNO=SMD0805-1M|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=0805,499O,"RES 0805/2012",Resistor,TC0525B4990T1E|COMPONENTPARAMETERS="Case - inch=0805","Case - mm=2012","Category=0805 SMD Precision Resistors",Comment=,"Component Kind=Standard",ComponentLink1Description=http://static.tme.eu/products_pics/9/f/6/9f65441075116f8118ec43255d000045/56542.jpg,ComponentLink1URL=http://static.tme.eu/products_pics/9/f/6/9f65441075116f8118ec43255d000045/56542.jpg,Description=Resistor,"Footprint=RES 0805/2012","Ibis Model=","Kind of resistor=precise","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","Manufacturer Part Number=TC0525B4990T1E","Manufacturer=ROYAL OHM","Max. operating voltage=100V","Max. overload voltage=200V",MinAmount=10,Mounting=SMD,Multiples=10,PCB3D=,Power=100mW,"Price Type=NET","Pricing 1=10=0.11377, 50=0.08438, 250=0.06352, 1000=0.05404 (EUR)",Resistance=499O,"Resistor type=thin film","Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=1880",SuppliedAmount=0,"Supplier 1=TME","Supplier Part Number 1=TC0525B4990T1E","Temperature coefficient=25ppm/°C",Tolerance=±0.1%,Unit=pcs,Weight=0.079|DESIGNITEMID=Res1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=TME|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=TME|SUPPLIERPARTNO=TC0525B4990T1E|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=0805,10kO,RC0805JR-0710KL,"RES 0805/2012",Resistor|COMPONENTPARAMETERS="Case - inch=0805","Case - mm=2012","Category=0805 SMD Resistors",Comment=,"Component Kind=Standard",ComponentLink1Description=http://static.tme.eu/products_pics/6/6/c/66cc5cd64257edd80ca8e9fd2040972d/56038.jpg,ComponentLink1URL=http://static.tme.eu/products_pics/6/6/c/66cc5cd64257edd80ca8e9fd2040972d/56038.jpg,Description=Resistor,"Footprint=RES 0805/2012","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","Manufacturer Part Number=RC0805JR-0710KL",Manufacturer=YAGEO,"Max. operating voltage=150V","Max. overload voltage=300V",MinAmount=100,Mounting=SMD,Multiples=100,"Operating temperature=-55...155°C","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,Power=0.125W,"Price Type=NET","Pricing 1=100=0.006, 1000=0.0036, 5000=0.00118, 15000=0.00108, 50000=0.00094 (EUR)",Published=8-Jun-2000,"Publisher=Altium Limited",Resistance=10kO,"Resistor type=thick film","Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=121900",SuppliedAmount=0,"Supplier 1=TME","Supplier Part Number 1=RC0805JR-0710K",Tolerance=±5%,Unit=pcs,Weight=0.028|DESIGNITEMID=Res1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=TME|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=TME|SUPPLIERPARTNO=RC0805JR-0710K|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI Power Management Series Voltage Reference.IntLib\REF3025AIDBZR|TARGETPRICE=1,2|DESCRIPTION=Voltage reference, 2.5V|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=REF3025AIDBZR,TI-DBZ3_N,"Voltage reference, 2.5V"|COMPONENTPARAMETERS="Accuracy=100 uV/mA","Brand=Texas Instruments","Category=Voltage References",Comment=,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Description=Voltage reference, 2.5V",Footprint=TI-DBZ3_N,"Height=1 mm","Ibis Model=","Initial Accuracy=0.2 %","Length=2.92 mm","Library Name=TI Power Management Series Voltage Reference.IntLib","Library Reference=REF3025AIDBZR","Manufacturer Part Number=REF3025AIDBZR","Manufacturer=Texas Instruments","Maximum Operating Temperature=+ 125 C","Minimum Operating Temperature=- 40 C","Minimum Order Quantity=1","Mounting Style=SMD/SMT","Operating Supply Current=42 uA","Operating Temperature Range=- 40 C to + 125 C","Output Voltage=2.5 V","Package / Case=SOT-23-3",Packaging=Reel,PCB3D=,"Pricing 1=1=1.29, 10=1.15, 25=1.06, 50=0.950, 100=0.900, 250=0.841, 500=0.743, 1000=0.508, 3000=0.508 (EUR)","Product=Voltage References",Reeling=True,"Reference Type=Series References","RoHS - Mouser=Y","RoHS=RoHS Compliant","Series VREF - Input Voltage - Max=5.5 V",Series=REF3025,"Shunt Current - Max=25 mA","Signal Integrity=",Simulation=,"Standard Pack Qty=3000","Stock 1=2808","Supplier 1=Mouser","Supplier Part Number 1=595-REF3025AIDBZR","Supply Current - Max=50 uA","Temperature Coefficient=50 PPM / C","Topology=Series References","Width=1.3 mm"|DESIGNITEMID=REF3025AIDBZR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=REF3025AIDBZR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-REF3025AIDBZR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Voltage References 2.5V 50ppm/DegC 50uA SOT23-3 Series|RANK=0|AVAILABLEQUANTITY=1998|BESTUNITPRICE=1,2|CURRENCY=EUR|PRICECOUNT=9|P1=1,34|Q1=1|P2=1,2|Q2=10|P3=1,1|Q3=25|P4=0,99|Q4=50|P5=0,937|Q5=100|P6=0,876|Q6=250|P7=0,774|Q7=500|P8=0,529|Q8=1000|P9=0,529|Q9=3000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog Devices Temperature Sensors.IntLib\AD8494ARMZ|TARGETPRICE=4,05|DESCRIPTION=K thermocouple amplifier|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=AD8495ARMZ,ADI-RM-8_N,"K thermocouple amplifier"|COMPONENTPARAMETERS="Brand=Analog Devices","Category=Sensor Interface",Comment=,"Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/609/AD8494_8495_8496_8497-877834.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/609/AD8494_8495_8496_8497-877834.pdf,"Description=K thermocouple amplifier",Footprint=ADI-RM-8_N,"Ibis Model=","Interface Type=2-wire","Library Name=Analog Devices Temperature Sensors.IntLib","Library Reference=AD8494ARMZ","Manufacturer Part Number=AD8495ARMZ","Manufacturer=Analog Devices","Maximum Operating Temperature=+ 125 C","Minimum Operating Temperature=- 40 C","Minimum Order Quantity=1","Mounting Style=SMD/SMT","Operating Supply Current=180 uA","Output Type=Analog","Package / Case=MSOP-8",Packaging=Tube,PCB3D=,"Pricing 1=1=4.35, 10=3.88, 25=3.49, 50=3.28, 100=3.19, 250=2.88, 500=2.56, 1000=2.25 (EUR)",Reeling=False,"RoHS - Mouser=Y","RoHS=RoHS Compliant",Series=AD8495,"Signal Integrity=",Simulation=,"Standard Pack Qty=50","Stock 1=2392","Supplier 1=Mouser","Supplier Part Number 1=584-AD8495ARMZ","Supply Voltage - Max=18 V","Supply Voltage - Min=2.7 V","Type=Thermocouple Amplifier"|DESIGNITEMID=AD8494ARMZ
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8495ARMZ|SUPPLIER=Mouser|SUPPLIERPARTNO=584-AD8495ARMZ|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Sensor Interface Thermocouple Amp w/Cold Jct Compensat|RANK=0|AVAILABLEQUANTITY=4520|BESTUNITPRICE=4,05|CURRENCY=EUR|PRICECOUNT=8|P1=4,54|Q1=1|P2=4,05|Q2=10|P3=3,64|Q3=25|P4=3,41|Q4=50|P5=3,32|Q5=100|P6=3|Q6=250|P7=2,67|Q7=500|P8=2,34|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=custom_components.SchLib\AD8226|STATUS=Ambiguous component|TARGETPRICE=2,31|DESCRIPTION=Instrumentation amplifier|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=AD8226ARMZ,"Instrumentation amplifier",SOIC8-AD8220|COMPONENTPARAMETERS="3 dB Bandwidth=1.5 MHz","Amplifier Type=Instrumentation Amplifier","Brand=Analog Devices","Category=Instrumentation Amplifiers","CMRR - Common Mode Rejection Ratio=120 dB",Comment=,"Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/609/AD8226-877720.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/609/AD8226-877720.pdf,"Description=Instrumentation amplifier","Dual Supply Voltage=1.35 V to 18 V",Footprint=SOIC8-AD8220,"Gain V/V=1 V/V to 1000 V/V","GBP - Gain Bandwidth Product=-","Height=0.85 mm","Ib - Input Bias Current=35 nA","Ibis Model=","Length=3 mm","Library Name=custom_components.SchLib","Library Reference=AD8226","Manufacturer Part Number=AD8226ARMZ","Manufacturer=Analog Devices","Maximum Input Resistance=800 MOhms at +/- 15 V","Maximum Operating Temperature=+ 125 C","Minimum Operating Temperature=- 40 C","Minimum Order Quantity=1","Mounting Style=SMD/SMT","Number of Channels=1 Channel","Operating Supply Current=325 uA","Operating Supply Voltage=2.2 V to 36 V","Package / Case=MSOP-8",Packaging=Tube,PCB3D=,"Pricing 1=1=2.48, 10=2.22, 25=1.99, 50=1.87, 100=1.82, 250=1.64, 500=1.47, 1000=1.28 (EUR)","Product=Instrumentation Amplifiers",Reeling=False,"RoHS - Mouser=Y","RoHS=RoHS Compliant",Series=AD8226,"Signal Integrity=",Simulation=,"SR - Slew Rate=0.4 V/us","Standard Pack Qty=50","Stock 1=679","Supplier 1=Mouser","Supplier Part Number 1=584-AD8226ARMZ","Supply Type=Single, Dual","Supply Voltage - Max=36 V","Supply Voltage - Min=2.2 V","Vcm - Common Mode Voltage=2.2 V to 36 V","Voltage Gain dB=60 dB","Vos - Input Offset Voltage=100 uV","Width=3 mm"|DESIGNITEMID=AD8226
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8226ARMZ|SUPPLIER=Mouser|SUPPLIERPARTNO=584-AD8226ARMZ|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Instrumentation Amplifiers Wide Supply Range PREC RRO IC|RANK=0|AVAILABLEQUANTITY=601|BESTUNITPRICE=2,31|CURRENCY=EUR|PRICECOUNT=8|P1=2,58|Q1=1|P2=2,31|Q2=10|P3=2,07|Q3=25|P4=1,95|Q4=50|P5=1,9|Q5=100|P6=1,71|Q6=250|P7=1,53|Q7=500|P8=1,34|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=custom_components.SchLib\AD8226|TARGETPRICE=4,16|DESCRIPTION=Instrumentation amplifier|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=AD8220ARMZ,"Instrumentation amplifier",SOIC8-AD8220|COMPONENTPARAMETERS=Case=MSOP8,"Category=SMD Operational Amplifiers",Comment=,"Component Kind=Standard",ComponentLink1Description=http://static.tme.eu/products_pics/5/3/1/531d7915b61678c8109674b14bfbf850/285547.jpg,ComponentLink1URL=http://static.tme.eu/products_pics/5/3/1/531d7915b61678c8109674b14bfbf850/285547.jpg,"Description=Instrumentation amplifier",Footprint=SOIC8-AD8220,"Ibis Model=","Integrated circuit type=operational amplifier","Library Name=custom_components.SchLib","Library Reference=AD8226","Manufacturer Part Number=AD8220ARMZ","Manufacturer=ANALOG DEVICES",MinAmount=1,Mounting=SMD,Multiples=1,"Number of channels=1","Operating temperature=-40...85°C",PCB3D=,"Price Type=NET","Pricing 1=1=5.19, 3=4.91, 10=4.16, 25=3.87 (EUR)","Signal Integrity=",Simulation=,"Slew rate=2V/µs","Stock 1=47",SuppliedAmount=0,"Supplier 1=TME","Supplier Part Number 1=AD8220ARMZ","Supply voltage=4.5...36V DC","Transmission band frequency=1.5MHz",Unit=pcs,Weight=3.79|DESIGNITEMID=AD8226
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=TME|MANUFACTURER=ANALOG DEVICES|MANUFACTURERPARTNO=AD8220ARMZ|SUPPLIER=TME|SUPPLIERPARTNO=AD8220ARMZ|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=33|BESTUNITPRICE=4,16|CURRENCY=EUR|PRICECOUNT=4|P1=5,18|Q1=1|P2=4,9|Q2=3|P3=4,16|Q3=10|P4=3,86|Q4=25
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI Power Management Shunt Voltage Reference.IntLib\TL431ACD|TARGETPRICE=0,0914|DESCRIPTION=Adjustable Precision Shunt Regulator|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH="Adjustable Precision Shunt Regulator",TI-D8_N,TL431ACD|COMPONENTPARAMETERS=Case=SO8,"Category=Reference Voltage Sources - Circuits",Comment=,"Component Kind=Standard",ComponentLink1Description=http://static.tme.eu/products_pics/f/b/8/fb840e32b578dec2f5f44f6e02ebb846/218579.jpg,ComponentLink1URL=http://static.tme.eu/products_pics/f/b/8/fb840e32b578dec2f5f44f6e02ebb846/218579.jpg,"Description=Adjustable Precision Shunt Regulator",Footprint=TI-D8_N,"Ibis Model=","Integrated circuit type=voltage reference source","Library Name=TI Power Management Shunt Voltage Reference.IntLib","Library Reference=TL431ACD","Manufacturer Part Number=TL431ACD","Manufacturer=TEXAS INSTRUMENTS",MinAmount=10,Mounting=SMD,Multiples=1,"Output voltage=2.5...36V",PCB3D=,"Price Type=NET","Pricing 1=10=0.0783, 50=0.0746, 250=0.0654, 1000=0.0565, 5000=0.0517 (EUR)","Signal Integrity=",Simulation=,"Stock 1=3090",SuppliedAmount=0,"Supplier 1=TME","Supplier Part Number 1=TL431ACD",Unit=pcs,Weight=0.174|DESIGNITEMID=TL431ACD
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=TME|MANUFACTURER=TEXAS INSTRUMENTS|MANUFACTURERPARTNO=TL431ACD|SUPPLIER=TME|SUPPLIERPARTNO=TL431ACD|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=7640|BESTUNITPRICE=0,0914|CURRENCY=EUR|PRICECOUNT=5|P1=0,0914|Q1=10|P2=0,0872|Q2=50|P3=0,0764|Q3=250|P4=0,066|Q4=1000|P5=0,0603|Q5=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI Amplifiers and Linear Operational Amplifier General Purpose.IntLib\OP07CDR|TARGETPRICE=0,2451|DESCRIPTION=Low-Offset Voltage Operational Amplifier, 6 to 36 V, 0 to 70 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH="Low-Offset Voltage Operational Amplifier, 6 to 36 V, 0 to 70 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)",OP07CDR,TI-D8_N|COMPONENTPARAMETERS=Case=SO8,"Category=SMD Operational Amplifiers",Comment=,"Component Kind=Standard",ComponentLink1Description=http://static.tme.eu/products_pics/4/8/a/48a33ccfb5a851d5982dcdda0776f7ac/285338.jpg,ComponentLink1URL=http://static.tme.eu/products_pics/4/8/a/48a33ccfb5a851d5982dcdda0776f7ac/285338.jpg,"Description=Low-Offset Voltage Operational Amplifier, 6 to 36 V, 0 to 70 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)",Footprint=TI-D8_N,"Ibis Model=","Integrated circuit type=operational amplifier","Library Name=TI Amplifiers and Linear Operational Amplifier General Purpose.IntLib","Library Reference=OP07CDR","Manufacturer Part Number=OP07CDR","Manufacturer=TEXAS INSTRUMENTS",MinAmount=3,Mounting=SMD,Multiples=1,"Number of channels=1",PCB3D=,"Price Type=NET","Pricing 1=3=0.2668, 10=0.2451, 50=0.2177, 250=0.1848, 1000=0.165 (EUR)","Signal Integrity=",Simulation=,"Slew rate=0.3V/µs","Stock 1=2258",SuppliedAmount=0,"Supplier 1=TME","Supplier Part Number 1=OP07CDR","Supply voltage=3...18V DC","Transmission band frequency=600kHz",Unit=pcs,Weight=0.23|DESIGNITEMID=OP07CDR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=TME|MANUFACTURER=TEXAS INSTRUMENTS|MANUFACTURERPARTNO=OP07CDR|SUPPLIER=TME|SUPPLIERPARTNO=OP07CDR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=2238|BESTUNITPRICE=0,2451|CURRENCY=EUR|PRICECOUNT=5|P1=0,2668|Q1=3|P2=0,2451|Q2=10|P3=0,2177|Q3=50|P4=0,1848|Q4=250|P5=0,165|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Supplier
|RECORD=CatalogItemGroup|GROUPNAME=<Unknown Supplier>|ITEMCOUNT=6|ITEM1=custom_components.SchLib\AD8226|ITEM2=Analog Devices Temperature Sensors.IntLib\AD8494ARMZ|ITEM3=custom_components.SchLib\AVK-182-050BK|ITEM4=custom_components.SchLib\CAB-25WW/2|ITEM5=Miscellaneous Connectors.IntLib\Header 2|ITEM6=TI Power Management Series Voltage Reference.IntLib\REF3025AIDBZR|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=TME|ITEMCOUNT=16|ITEM1=custom_components.SchLib\AD8226|ITEM2=vh_altium_library.intLib\BC847|ITEM3=Miscellaneous Devices.IntLib\Cap2|ITEM4=Miscellaneous Devices.IntLib\Cap2|ITEM5=Miscellaneous Devices.IntLib\Cap2|ITEM6=Miscellaneous Devices.IntLib\Cap2|ITEM7=Miscellaneous Connectors.IntLib\D Connector 25|ITEM8=custom_components.SchLib\FC68125|ITEM9=custom_components.SchLib\jackdc|ITEM10=TI Amplifiers and Linear Operational Amplifier General Purpose.IntLib\OP07CDR|ITEM11=Miscellaneous Devices.IntLib\Res1|ITEM12=Miscellaneous Devices.IntLib\Res1|ITEM13=Miscellaneous Devices.IntLib\Res1|ITEM14=Miscellaneous Devices.IntLib\Res1|ITEM15=custom_components.SchLib\RJ45-GENERIC|ITEM16=TI Power Management Shunt Voltage Reference.IntLib\TL431ACD|GROUPEXPANDED=TRUE
