|RECORD=BOM|FILENAME=C:\Users\d\Documents\Hall-electronic\boards\probe\probe.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=27/02/2017|TIME=21:04:56|CURRENCY=EUR|PERUNITTARGETPRICE=0,39|PERUNITACTUALPRICE=0,39
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=EUR
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Value=0,Description=0,Comment=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=custom_components.SchLib\FC68125|TARGETPRICE=0,39|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS="Category=Jack connectors",Comment=,"Component Kind=Standard",ComponentLink1Description=http://static.tme.eu/products_pics/9/3/a/93a060f269bb569398921100f84c519a/360179.jpg,ComponentLink1URL=http://static.tme.eu/products_pics/9/3/a/93a060f269bb569398921100f84c519a/360179.jpg,"Connector type=Jack 3,5mm",Connector=socket,Depth=15.1mm,Description=,"Electrical mounting=THT",Footprint=FC68125,Height=6mm,"Ibis Model=","Library Name=custom_components.SchLib","Library Reference=FC68125","Manufacturer Part Number=FC68125",Manufacturer=CLIFF,MinAmount=2,Multiples=1,"Number of ways=4",PCB3D=,"Price Type=NET","Pricing 1=2=0.41, 20=0.37, 100=0.33, 500=0.28 (USD)","Signal Integrity=",Simulation=,"Stock 1=1312",SuppliedAmount=0,"Supplier 1=TME","Supplier Part Number 1=FC68125",Unit=pcs,Weight=0.942,Width=7.1mm|DESIGNITEMID=FC68125
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=TME|MANUFACTURER=CLIFF|MANUFACTURERPARTNO=FC68125|SUPPLIER=TME|SUPPLIERPARTNO=FC68125|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=14077|BESTUNITPRICE=0,39|CURRENCY=EUR|PRICECOUNT=4|P1=0,39|Q1=2|P2=0,36|Q2=20|P3=0,32|Q3=100|P4=0,27|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=custom_components.SchLib\he144p|USERCOMMENTS=he144p|NOTE=|SELECTEDPARAMETERSHASH=,he144p|COMPONENTPARAMETERS=Comment=he144p,"Component Kind=Standard",Description=,Footprint=HE144P-buried,"Ibis Model=","Library Name=custom_components.SchLib","Library Reference=he144p",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=he144p
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=2|ITEM1=custom_components.SchLib\FC68125|ITEM2=custom_components.SchLib\he144p|GROUPEXPANDED=TRUE
