[DesignatorManager]
LogicalDesignator0=R2
LogicalPartID0=1
DocumentName0=ltk-hall_main.SchDoc
ChannelName0=ltk-hall_main
UniqueID0=\AADCLEZA
PhysicalDesignator0=R2
PhysicalDesignatorLocked0=0
LogicalDesignator1=U2
LogicalPartID1=1
DocumentName1=ltk-hall_main.SchDoc
ChannelName1=ltk-hall_main
UniqueID1=\AXHPGIJN
PhysicalDesignator1=U2
PhysicalDesignatorLocked1=0
LogicalDesignator2=U6
LogicalPartID2=1
DocumentName2=ltk-hall_main.SchDoc
ChannelName2=ltk-hall_main
UniqueID2=\BIVIQSBM
PhysicalDesignator2=U6
PhysicalDesignatorLocked2=0
LogicalDesignator3=P6
LogicalPartID3=1
DocumentName3=ltk-hall_main.SchDoc
ChannelName3=ltk-hall_main
UniqueID3=\BQCUBQVU
PhysicalDesignator3=P6
PhysicalDesignatorLocked3=0
LogicalDesignator4=C14
LogicalPartID4=1
DocumentName4=ltk-hall_main.SchDoc
ChannelName4=ltk-hall_main
UniqueID4=\BTUNIAXR
PhysicalDesignator4=C14
PhysicalDesignatorLocked4=0
LogicalDesignator5=C2
LogicalPartID5=1
DocumentName5=ltk-hall_main.SchDoc
ChannelName5=ltk-hall_main
UniqueID5=\CEFSXJRZ
PhysicalDesignator5=C2
PhysicalDesignatorLocked5=0
LogicalDesignator6=C5
LogicalPartID6=1
DocumentName6=ltk-hall_main.SchDoc
ChannelName6=ltk-hall_main
UniqueID6=\CQNPPAHN
PhysicalDesignator6=C5
PhysicalDesignatorLocked6=0
LogicalDesignator7=C6
LogicalPartID7=1
DocumentName7=ltk-hall_main.SchDoc
ChannelName7=ltk-hall_main
UniqueID7=\DJNPDZAQ
PhysicalDesignator7=C6
PhysicalDesignatorLocked7=0
LogicalDesignator8=C8
LogicalPartID8=1
DocumentName8=ltk-hall_main.SchDoc
ChannelName8=ltk-hall_main
UniqueID8=\EFFXVPVA
PhysicalDesignator8=C8
PhysicalDesignatorLocked8=0
LogicalDesignator9=R18
LogicalPartID9=1
DocumentName9=ltk-hall_main.SchDoc
ChannelName9=ltk-hall_main
UniqueID9=\EIITQXUO
PhysicalDesignator9=R18
PhysicalDesignatorLocked9=0
LogicalDesignator10=R7
LogicalPartID10=1
DocumentName10=ltk-hall_main.SchDoc
ChannelName10=ltk-hall_main
UniqueID10=\ETDARYGJ
PhysicalDesignator10=R7
PhysicalDesignatorLocked10=0
LogicalDesignator11=FD3
LogicalPartID11=1
DocumentName11=ltk-hall_main.SchDoc
ChannelName11=ltk-hall_main
UniqueID11=\EVISHKPT
PhysicalDesignator11=FD3
PhysicalDesignatorLocked11=0
LogicalDesignator12=L2
LogicalPartID12=1
DocumentName12=ltk-hall_main.SchDoc
ChannelName12=ltk-hall_main
UniqueID12=\FFSTAHZT
PhysicalDesignator12=L2
PhysicalDesignatorLocked12=0
LogicalDesignator13=U35
LogicalPartID13=1
DocumentName13=ltk-hall_main_vh.SchDoc
ChannelName13=SCH2
UniqueID13=\FXUQRDTB\AJJLEPIL
PhysicalDesignator13=U35
PhysicalDesignatorLocked13=0
LogicalDesignator14=C41
LogicalPartID14=1
DocumentName14=ltk-hall_main_vh.SchDoc
ChannelName14=SCH2
UniqueID14=\FXUQRDTB\CAEXCXZG
PhysicalDesignator14=C41
PhysicalDesignatorLocked14=0
LogicalDesignator15=R81
LogicalPartID15=1
DocumentName15=ltk-hall_main_vh.SchDoc
ChannelName15=SCH2
UniqueID15=\FXUQRDTB\DOOMTLOU
PhysicalDesignator15=R81
PhysicalDesignatorLocked15=0
LogicalDesignator16=R80
LogicalPartID16=1
DocumentName16=ltk-hall_main_vh.SchDoc
ChannelName16=SCH2
UniqueID16=\FXUQRDTB\DXDRBFKQ
PhysicalDesignator16=R80
PhysicalDesignatorLocked16=0
LogicalDesignator17=C40
LogicalPartID17=1
DocumentName17=ltk-hall_main_vh.SchDoc
ChannelName17=SCH2
UniqueID17=\FXUQRDTB\ECRJPUOT
PhysicalDesignator17=C40
PhysicalDesignatorLocked17=0
LogicalDesignator18=C42
LogicalPartID18=1
DocumentName18=ltk-hall_main_vh.SchDoc
ChannelName18=SCH2
UniqueID18=\FXUQRDTB\EGLJGZWK
PhysicalDesignator18=C42
PhysicalDesignatorLocked18=0
LogicalDesignator19=C45
LogicalPartID19=1
DocumentName19=ltk-hall_main_vh.SchDoc
ChannelName19=SCH2
UniqueID19=\FXUQRDTB\EPOLHBMQ
PhysicalDesignator19=C45
PhysicalDesignatorLocked19=0
LogicalDesignator20=U32
LogicalPartID20=1
DocumentName20=ltk-hall_main_vh.SchDoc
ChannelName20=SCH2
UniqueID20=\FXUQRDTB\ETEMXKFH
PhysicalDesignator20=U32
PhysicalDesignatorLocked20=0
LogicalDesignator21=U31
LogicalPartID21=1
DocumentName21=ltk-hall_main_vh.SchDoc
ChannelName21=SCH2
UniqueID21=\FXUQRDTB\EXAFIEMG
PhysicalDesignator21=U31
PhysicalDesignatorLocked21=0
LogicalDesignator22=U34
LogicalPartID22=1
DocumentName22=ltk-hall_main_vh.SchDoc
ChannelName22=SCH2
UniqueID22=\FXUQRDTB\GOEWFPJT
PhysicalDesignator22=U34
PhysicalDesignatorLocked22=0
LogicalDesignator23=C46
LogicalPartID23=1
DocumentName23=ltk-hall_main_vh.SchDoc
ChannelName23=SCH2
UniqueID23=\FXUQRDTB\GSQBGXMX
PhysicalDesignator23=C46
PhysicalDesignatorLocked23=0
LogicalDesignator24=D14
LogicalPartID24=1
DocumentName24=ltk-hall_main_vh.SchDoc
ChannelName24=SCH2
UniqueID24=\FXUQRDTB\IAWWECQF
PhysicalDesignator24=D14
PhysicalDesignatorLocked24=0
LogicalDesignator25=U29
LogicalPartID25=1
DocumentName25=ltk-hall_main_vh.SchDoc
ChannelName25=SCH2
UniqueID25=\FXUQRDTB\IKDJITLH
PhysicalDesignator25=U29
PhysicalDesignatorLocked25=0
LogicalDesignator26=R70
LogicalPartID26=1
DocumentName26=ltk-hall_main_vh.SchDoc
ChannelName26=SCH2
UniqueID26=\FXUQRDTB\IKFYQQGV
PhysicalDesignator26=R70
PhysicalDesignatorLocked26=0
LogicalDesignator27=C44
LogicalPartID27=1
DocumentName27=ltk-hall_main_vh.SchDoc
ChannelName27=SCH2
UniqueID27=\FXUQRDTB\JCIVXSMI
PhysicalDesignator27=C44
PhysicalDesignatorLocked27=0
LogicalDesignator28=R69
LogicalPartID28=1
DocumentName28=ltk-hall_main_vh.SchDoc
ChannelName28=SCH2
UniqueID28=\FXUQRDTB\JYDAODRR
PhysicalDesignator28=R69
PhysicalDesignatorLocked28=0
LogicalDesignator29=R83
LogicalPartID29=1
DocumentName29=ltk-hall_main_vh.SchDoc
ChannelName29=SCH2
UniqueID29=\FXUQRDTB\KBJLSLSY
PhysicalDesignator29=R83
PhysicalDesignatorLocked29=0
LogicalDesignator30=C37
LogicalPartID30=1
DocumentName30=ltk-hall_main_vh.SchDoc
ChannelName30=SCH2
UniqueID30=\FXUQRDTB\KRVAIRLQ
PhysicalDesignator30=C37
PhysicalDesignatorLocked30=0
LogicalDesignator31=R68
LogicalPartID31=1
DocumentName31=ltk-hall_main_vh.SchDoc
ChannelName31=SCH2
UniqueID31=\FXUQRDTB\LMWDZZIS
PhysicalDesignator31=R68
PhysicalDesignatorLocked31=0
LogicalDesignator32=C38
LogicalPartID32=1
DocumentName32=ltk-hall_main_vh.SchDoc
ChannelName32=SCH2
UniqueID32=\FXUQRDTB\MFPWRYAT
PhysicalDesignator32=C38
PhysicalDesignatorLocked32=0
LogicalDesignator33=R75
LogicalPartID33=1
DocumentName33=ltk-hall_main_vh.SchDoc
ChannelName33=SCH2
UniqueID33=\FXUQRDTB\MLRYQKIO
PhysicalDesignator33=R75
PhysicalDesignatorLocked33=0
LogicalDesignator34=D13
LogicalPartID34=1
DocumentName34=ltk-hall_main_vh.SchDoc
ChannelName34=SCH2
UniqueID34=\FXUQRDTB\MTPVSPGJ
PhysicalDesignator34=D13
PhysicalDesignatorLocked34=0
LogicalDesignator35=R79
LogicalPartID35=1
DocumentName35=ltk-hall_main_vh.SchDoc
ChannelName35=SCH2
UniqueID35=\FXUQRDTB\NOEVKRKC
PhysicalDesignator35=R79
PhysicalDesignatorLocked35=0
LogicalDesignator36=U37
LogicalPartID36=1
DocumentName36=ltk-hall_main_vh.SchDoc
ChannelName36=SCH2
UniqueID36=\FXUQRDTB\NTRXNCUP
PhysicalDesignator36=U37
PhysicalDesignatorLocked36=0
LogicalDesignator37=C39
LogicalPartID37=1
DocumentName37=ltk-hall_main_vh.SchDoc
ChannelName37=SCH2
UniqueID37=\FXUQRDTB\OPKVEXSL
PhysicalDesignator37=C39
PhysicalDesignatorLocked37=0
LogicalDesignator38=R85
LogicalPartID38=1
DocumentName38=ltk-hall_main_vh.SchDoc
ChannelName38=SCH2
UniqueID38=\FXUQRDTB\OVOZMFZE
PhysicalDesignator38=R85
PhysicalDesignatorLocked38=0
LogicalDesignator39=R82
LogicalPartID39=1
DocumentName39=ltk-hall_main_vh.SchDoc
ChannelName39=SCH2
UniqueID39=\FXUQRDTB\PIXYSKMS
PhysicalDesignator39=R82
PhysicalDesignatorLocked39=0
LogicalDesignator40=R71
LogicalPartID40=1
DocumentName40=ltk-hall_main_vh.SchDoc
ChannelName40=SCH2
UniqueID40=\FXUQRDTB\PWKTYZIM
PhysicalDesignator40=R71
PhysicalDesignatorLocked40=0
LogicalDesignator41=U28
LogicalPartID41=1
DocumentName41=ltk-hall_main_vh.SchDoc
ChannelName41=SCH2
UniqueID41=\FXUQRDTB\QJAODEHX
PhysicalDesignator41=U28
PhysicalDesignatorLocked41=0
LogicalDesignator42=R74
LogicalPartID42=1
DocumentName42=ltk-hall_main_vh.SchDoc
ChannelName42=SCH2
UniqueID42=\FXUQRDTB\RYOKXIRE
PhysicalDesignator42=R74
PhysicalDesignatorLocked42=0
LogicalDesignator43=D15
LogicalPartID43=1
DocumentName43=ltk-hall_main_vh.SchDoc
ChannelName43=SCH2
UniqueID43=\FXUQRDTB\SBHSXOBT
PhysicalDesignator43=D15
PhysicalDesignatorLocked43=0
LogicalDesignator44=R76
LogicalPartID44=1
DocumentName44=ltk-hall_main_vh.SchDoc
ChannelName44=SCH2
UniqueID44=\FXUQRDTB\SLPPJJQX
PhysicalDesignator44=R76
PhysicalDesignatorLocked44=0
LogicalDesignator45=U30
LogicalPartID45=1
DocumentName45=ltk-hall_main_vh.SchDoc
ChannelName45=SCH2
UniqueID45=\FXUQRDTB\TJUTIWQF
PhysicalDesignator45=U30
PhysicalDesignatorLocked45=0
LogicalDesignator46=R77
LogicalPartID46=1
DocumentName46=ltk-hall_main_vh.SchDoc
ChannelName46=SCH2
UniqueID46=\FXUQRDTB\UFKMRYQZ
PhysicalDesignator46=R77
PhysicalDesignatorLocked46=0
LogicalDesignator47=R84
LogicalPartID47=1
DocumentName47=ltk-hall_main_vh.SchDoc
ChannelName47=SCH2
UniqueID47=\FXUQRDTB\UTFMNADE
PhysicalDesignator47=R84
PhysicalDesignatorLocked47=0
LogicalDesignator48=C43
LogicalPartID48=1
DocumentName48=ltk-hall_main_vh.SchDoc
ChannelName48=SCH2
UniqueID48=\FXUQRDTB\VFKODHAJ
PhysicalDesignator48=C43
PhysicalDesignatorLocked48=0
LogicalDesignator49=U36
LogicalPartID49=1
DocumentName49=ltk-hall_main_vh.SchDoc
ChannelName49=SCH2
UniqueID49=\FXUQRDTB\VJADELGY
PhysicalDesignator49=U36
PhysicalDesignatorLocked49=0
LogicalDesignator50=U33
LogicalPartID50=1
DocumentName50=ltk-hall_main_vh.SchDoc
ChannelName50=SCH2
UniqueID50=\FXUQRDTB\WGOVCKVS
PhysicalDesignator50=U33
PhysicalDesignatorLocked50=0
LogicalDesignator51=R78
LogicalPartID51=1
DocumentName51=ltk-hall_main_vh.SchDoc
ChannelName51=SCH2
UniqueID51=\FXUQRDTB\XRJZOKND
PhysicalDesignator51=R78
PhysicalDesignatorLocked51=0
LogicalDesignator52=R72
LogicalPartID52=1
DocumentName52=ltk-hall_main_vh.SchDoc
ChannelName52=SCH2
UniqueID52=\FXUQRDTB\XUMBPOST
PhysicalDesignator52=R72
PhysicalDesignatorLocked52=0
LogicalDesignator53=R73
LogicalPartID53=1
DocumentName53=ltk-hall_main_vh.SchDoc
ChannelName53=SCH2
UniqueID53=\FXUQRDTB\YRCGVSBI
PhysicalDesignator53=R73
PhysicalDesignatorLocked53=0
LogicalDesignator54=U9
LogicalPartID54=1
DocumentName54=ltk-hall_main.SchDoc
ChannelName54=ltk-hall_main
UniqueID54=\FZOWEXIA
PhysicalDesignator54=U9
PhysicalDesignatorLocked54=0
LogicalDesignator55=C7
LogicalPartID55=1
DocumentName55=ltk-hall_main.SchDoc
ChannelName55=ltk-hall_main
UniqueID55=\GCKBJSRW
PhysicalDesignator55=C7
PhysicalDesignatorLocked55=0
LogicalDesignator56=R11
LogicalPartID56=1
DocumentName56=ltk-hall_main.SchDoc
ChannelName56=ltk-hall_main
UniqueID56=\GUHAWMFI
PhysicalDesignator56=R11
PhysicalDesignatorLocked56=0
LogicalDesignator57=P4
LogicalPartID57=1
DocumentName57=ltk-hall_main.SchDoc
ChannelName57=ltk-hall_main
UniqueID57=\HCQOMNVB
PhysicalDesignator57=P4
PhysicalDesignatorLocked57=0
LogicalDesignator58=P3
LogicalPartID58=1
DocumentName58=ltk-hall_main.SchDoc
ChannelName58=ltk-hall_main
UniqueID58=\HKTOCUZI
PhysicalDesignator58=P3
PhysicalDesignatorLocked58=0
LogicalDesignator59=R12
LogicalPartID59=1
DocumentName59=ltk-hall_main.SchDoc
ChannelName59=ltk-hall_main
UniqueID59=\HUYZBUFV
PhysicalDesignator59=R12
PhysicalDesignatorLocked59=0
LogicalDesignator60=R5
LogicalPartID60=1
DocumentName60=ltk-hall_main.SchDoc
ChannelName60=ltk-hall_main
UniqueID60=\ISSSUIFI
PhysicalDesignator60=R5
PhysicalDesignatorLocked60=0
LogicalDesignator61=C11
LogicalPartID61=1
DocumentName61=ltk-hall_main.SchDoc
ChannelName61=ltk-hall_main
UniqueID61=\IXJENJWY
PhysicalDesignator61=C11
PhysicalDesignatorLocked61=0
LogicalDesignator62=U8
LogicalPartID62=1
DocumentName62=ltk-hall_main.SchDoc
ChannelName62=ltk-hall_main
UniqueID62=\JFMWXMYK
PhysicalDesignator62=U8
PhysicalDesignatorLocked62=0
LogicalDesignator63=C10
LogicalPartID63=1
DocumentName63=ltk-hall_main.SchDoc
ChannelName63=ltk-hall_main
UniqueID63=\JQCZXBSP
PhysicalDesignator63=C10
PhysicalDesignatorLocked63=0
LogicalDesignator64=C1
LogicalPartID64=1
DocumentName64=ltk-hall_main.SchDoc
ChannelName64=ltk-hall_main
UniqueID64=\JWAMNTWN
PhysicalDesignator64=C1
PhysicalDesignatorLocked64=0
LogicalDesignator65=D10
LogicalPartID65=1
DocumentName65=ltk-hall_main_tc_heater.SchDoc
ChannelName65=SCH5
UniqueID65=\LQHOSTRN\ALNUTZEC
PhysicalDesignator65=D10
PhysicalDesignatorLocked65=0
LogicalDesignator66=D11
LogicalPartID66=1
DocumentName66=ltk-hall_main_tc_heater.SchDoc
ChannelName66=SCH5
UniqueID66=\LQHOSTRN\APCEXFTW
PhysicalDesignator66=D11
PhysicalDesignatorLocked66=0
LogicalDesignator67=R52
LogicalPartID67=1
DocumentName67=ltk-hall_main_tc_heater.SchDoc
ChannelName67=SCH5
UniqueID67=\LQHOSTRN\AZIMODIQ
PhysicalDesignator67=R52
PhysicalDesignatorLocked67=0
LogicalDesignator68=U19
LogicalPartID68=1
DocumentName68=ltk-hall_main_tc_heater.SchDoc
ChannelName68=SCH5
UniqueID68=\LQHOSTRN\BAGASZBB
PhysicalDesignator68=U19
PhysicalDesignatorLocked68=0
LogicalDesignator69=R65
LogicalPartID69=1
DocumentName69=ltk-hall_main_tc_heater.SchDoc
ChannelName69=SCH5
UniqueID69=\LQHOSTRN\BSEDVVOE
PhysicalDesignator69=R65
PhysicalDesignatorLocked69=0
LogicalDesignator70=D12
LogicalPartID70=1
DocumentName70=ltk-hall_main_tc_heater.SchDoc
ChannelName70=SCH5
UniqueID70=\LQHOSTRN\CISPNINJ
PhysicalDesignator70=D12
PhysicalDesignatorLocked70=0
LogicalDesignator71=U20
LogicalPartID71=1
DocumentName71=ltk-hall_main_tc_heater.SchDoc
ChannelName71=SCH5
UniqueID71=\LQHOSTRN\DTMYOEBR
PhysicalDesignator71=U20
PhysicalDesignatorLocked71=0
LogicalDesignator72=R57
LogicalPartID72=1
DocumentName72=ltk-hall_main_tc_heater.SchDoc
ChannelName72=SCH5
UniqueID72=\LQHOSTRN\EQFGHDGL
PhysicalDesignator72=R57
PhysicalDesignatorLocked72=0
LogicalDesignator73=D7
LogicalPartID73=1
DocumentName73=ltk-hall_main_tc_heater.SchDoc
ChannelName73=SCH5
UniqueID73=\LQHOSTRN\EYLIZDUU
PhysicalDesignator73=D7
PhysicalDesignatorLocked73=0
LogicalDesignator74=R63
LogicalPartID74=1
DocumentName74=ltk-hall_main_tc_heater.SchDoc
ChannelName74=SCH5
UniqueID74=\LQHOSTRN\FGJDRBUA
PhysicalDesignator74=R63
PhysicalDesignatorLocked74=0
LogicalDesignator75=R53
LogicalPartID75=1
DocumentName75=ltk-hall_main_tc_heater.SchDoc
ChannelName75=SCH5
UniqueID75=\LQHOSTRN\HKONJFIZ
PhysicalDesignator75=R53
PhysicalDesignatorLocked75=0
LogicalDesignator76=R51
LogicalPartID76=1
DocumentName76=ltk-hall_main_tc_heater.SchDoc
ChannelName76=SCH5
UniqueID76=\LQHOSTRN\HMUZQPTT
PhysicalDesignator76=R51
PhysicalDesignatorLocked76=0
LogicalDesignator77=C27
LogicalPartID77=1
DocumentName77=ltk-hall_main_tc_heater.SchDoc
ChannelName77=SCH5
UniqueID77=\LQHOSTRN\HWZBYNQB
PhysicalDesignator77=C27
PhysicalDesignatorLocked77=0
LogicalDesignator78=R58
LogicalPartID78=1
DocumentName78=ltk-hall_main_tc_heater.SchDoc
ChannelName78=SCH5
UniqueID78=\LQHOSTRN\INLUZKGX
PhysicalDesignator78=R58
PhysicalDesignatorLocked78=0
LogicalDesignator79=U22
LogicalPartID79=1
DocumentName79=ltk-hall_main_tc_heater.SchDoc
ChannelName79=SCH5
UniqueID79=\LQHOSTRN\INOOXAUU
PhysicalDesignator79=U22
PhysicalDesignatorLocked79=0
LogicalDesignator80=C28
LogicalPartID80=1
DocumentName80=ltk-hall_main_tc_heater.SchDoc
ChannelName80=SCH5
UniqueID80=\LQHOSTRN\IUHFXKSO
PhysicalDesignator80=C28
PhysicalDesignatorLocked80=0
LogicalDesignator81=K2
LogicalPartID81=1
DocumentName81=ltk-hall_main_tc_heater.SchDoc
ChannelName81=SCH5
UniqueID81=\LQHOSTRN\JBWGSYMB
PhysicalDesignator81=K2
PhysicalDesignatorLocked81=0
LogicalDesignator82=R48
LogicalPartID82=1
DocumentName82=ltk-hall_main_tc_heater.SchDoc
ChannelName82=SCH5
UniqueID82=\LQHOSTRN\JKUURVXJ
PhysicalDesignator82=R48
PhysicalDesignatorLocked82=0
LogicalDesignator83=C33
LogicalPartID83=1
DocumentName83=ltk-hall_main_tc_heater.SchDoc
ChannelName83=SCH5
UniqueID83=\LQHOSTRN\JOCYRRXD
PhysicalDesignator83=C33
PhysicalDesignatorLocked83=0
LogicalDesignator84=R49
LogicalPartID84=1
DocumentName84=ltk-hall_main_tc_heater.SchDoc
ChannelName84=SCH5
UniqueID84=\LQHOSTRN\JSDGCIBB
PhysicalDesignator84=R49
PhysicalDesignatorLocked84=0
LogicalDesignator85=C32
LogicalPartID85=1
DocumentName85=ltk-hall_main_tc_heater.SchDoc
ChannelName85=SCH5
UniqueID85=\LQHOSTRN\JVWCVCHE
PhysicalDesignator85=C32
PhysicalDesignatorLocked85=0
LogicalDesignator86=U26
LogicalPartID86=1
DocumentName86=ltk-hall_main_tc_heater.SchDoc
ChannelName86=SCH5
UniqueID86=\LQHOSTRN\KVNQUYTH
PhysicalDesignator86=U26
PhysicalDesignatorLocked86=0
LogicalDesignator87=U21
LogicalPartID87=1
DocumentName87=ltk-hall_main_tc_heater.SchDoc
ChannelName87=SCH5
UniqueID87=\LQHOSTRN\KWCGYTOI
PhysicalDesignator87=U21
PhysicalDesignatorLocked87=0
LogicalDesignator88=R59
LogicalPartID88=1
DocumentName88=ltk-hall_main_tc_heater.SchDoc
ChannelName88=SCH5
UniqueID88=\LQHOSTRN\LRDEJHKP
PhysicalDesignator88=R59
PhysicalDesignatorLocked88=0
LogicalDesignator89=U23
LogicalPartID89=1
DocumentName89=ltk-hall_main_tc_heater.SchDoc
ChannelName89=SCH5
UniqueID89=\LQHOSTRN\MANOVINH
PhysicalDesignator89=U23
PhysicalDesignatorLocked89=0
LogicalDesignator90=R56
LogicalPartID90=1
DocumentName90=ltk-hall_main_tc_heater.SchDoc
ChannelName90=SCH5
UniqueID90=\LQHOSTRN\MEDPGVWS
PhysicalDesignator90=R56
PhysicalDesignatorLocked90=0
LogicalDesignator91=R60
LogicalPartID91=1
DocumentName91=ltk-hall_main_tc_heater.SchDoc
ChannelName91=SCH5
UniqueID91=\LQHOSTRN\METCWJLE
PhysicalDesignator91=R60
PhysicalDesignatorLocked91=0
LogicalDesignator92=C31
LogicalPartID92=1
DocumentName92=ltk-hall_main_tc_heater.SchDoc
ChannelName92=SCH5
UniqueID92=\LQHOSTRN\MGSLJAKG
PhysicalDesignator92=C31
PhysicalDesignatorLocked92=0
LogicalDesignator93=R47
LogicalPartID93=1
DocumentName93=ltk-hall_main_tc_heater.SchDoc
ChannelName93=SCH5
UniqueID93=\LQHOSTRN\NCXUQNQS
PhysicalDesignator93=R47
PhysicalDesignatorLocked93=0
LogicalDesignator94=C30
LogicalPartID94=1
DocumentName94=ltk-hall_main_tc_heater.SchDoc
ChannelName94=SCH5
UniqueID94=\LQHOSTRN\NWHLLSEY
PhysicalDesignator94=C30
PhysicalDesignatorLocked94=0
LogicalDesignator95=D8
LogicalPartID95=1
DocumentName95=ltk-hall_main_tc_heater.SchDoc
ChannelName95=SCH5
UniqueID95=\LQHOSTRN\ODUTXIBE
PhysicalDesignator95=D8
PhysicalDesignatorLocked95=0
LogicalDesignator96=U24
LogicalPartID96=1
DocumentName96=ltk-hall_main_tc_heater.SchDoc
ChannelName96=SCH5
UniqueID96=\LQHOSTRN\OSEOXFCZ
PhysicalDesignator96=U24
PhysicalDesignatorLocked96=0
LogicalDesignator97=R66
LogicalPartID97=1
DocumentName97=ltk-hall_main_tc_heater.SchDoc
ChannelName97=SCH5
UniqueID97=\LQHOSTRN\PBMPJZNK
PhysicalDesignator97=R66
PhysicalDesignatorLocked97=0
LogicalDesignator98=D9
LogicalPartID98=1
DocumentName98=ltk-hall_main_tc_heater.SchDoc
ChannelName98=SCH5
UniqueID98=\LQHOSTRN\QHWSJLEU
PhysicalDesignator98=D9
PhysicalDesignatorLocked98=0
LogicalDesignator99=R67
LogicalPartID99=1
DocumentName99=ltk-hall_main_tc_heater.SchDoc
ChannelName99=SCH5
UniqueID99=\LQHOSTRN\QRFZYDJV
PhysicalDesignator99=R67
PhysicalDesignatorLocked99=0
LogicalDesignator100=R64
LogicalPartID100=1
DocumentName100=ltk-hall_main_tc_heater.SchDoc
ChannelName100=SCH5
UniqueID100=\LQHOSTRN\RVYYEPQJ
PhysicalDesignator100=R64
PhysicalDesignatorLocked100=0
LogicalDesignator101=C36
LogicalPartID101=1
DocumentName101=ltk-hall_main_tc_heater.SchDoc
ChannelName101=SCH5
UniqueID101=\LQHOSTRN\TGBJKKGS
PhysicalDesignator101=C36
PhysicalDesignatorLocked101=0
LogicalDesignator102=R61
LogicalPartID102=1
DocumentName102=ltk-hall_main_tc_heater.SchDoc
ChannelName102=SCH5
UniqueID102=\LQHOSTRN\TJENLYIB
PhysicalDesignator102=R61
PhysicalDesignatorLocked102=0
LogicalDesignator103=U27
LogicalPartID103=1
DocumentName103=ltk-hall_main_tc_heater.SchDoc
ChannelName103=SCH5
UniqueID103=\LQHOSTRN\TPHOYBUG
PhysicalDesignator103=U27
PhysicalDesignatorLocked103=0
LogicalDesignator104=U25
LogicalPartID104=1
DocumentName104=ltk-hall_main_tc_heater.SchDoc
ChannelName104=SCH5
UniqueID104=\LQHOSTRN\TPQAHKKH
PhysicalDesignator104=U25
PhysicalDesignatorLocked104=0
LogicalDesignator105=C35
LogicalPartID105=1
DocumentName105=ltk-hall_main_tc_heater.SchDoc
ChannelName105=SCH5
UniqueID105=\LQHOSTRN\UFTRJAKU
PhysicalDesignator105=C35
PhysicalDesignatorLocked105=0
LogicalDesignator106=K1
LogicalPartID106=1
DocumentName106=ltk-hall_main_tc_heater.SchDoc
ChannelName106=SCH5
UniqueID106=\LQHOSTRN\URRZNHQO
PhysicalDesignator106=K1
PhysicalDesignatorLocked106=0
LogicalDesignator107=C26
LogicalPartID107=1
DocumentName107=ltk-hall_main_tc_heater.SchDoc
ChannelName107=SCH5
UniqueID107=\LQHOSTRN\VEPIDQSQ
PhysicalDesignator107=C26
PhysicalDesignatorLocked107=0
LogicalDesignator108=C34
LogicalPartID108=1
DocumentName108=ltk-hall_main_tc_heater.SchDoc
ChannelName108=SCH5
UniqueID108=\LQHOSTRN\VXZTUSAV
PhysicalDesignator108=C34
PhysicalDesignatorLocked108=0
LogicalDesignator109=D6
LogicalPartID109=1
DocumentName109=ltk-hall_main_tc_heater.SchDoc
ChannelName109=SCH5
UniqueID109=\LQHOSTRN\WCXROKVV
PhysicalDesignator109=D6
PhysicalDesignatorLocked109=0
LogicalDesignator110=R62
LogicalPartID110=1
DocumentName110=ltk-hall_main_tc_heater.SchDoc
ChannelName110=SCH5
UniqueID110=\LQHOSTRN\WHHYOIXQ
PhysicalDesignator110=R62
PhysicalDesignatorLocked110=0
LogicalDesignator111=C29
LogicalPartID111=1
DocumentName111=ltk-hall_main_tc_heater.SchDoc
ChannelName111=SCH5
UniqueID111=\LQHOSTRN\WIPHBITH
PhysicalDesignator111=C29
PhysicalDesignatorLocked111=0
LogicalDesignator112=R55
LogicalPartID112=1
DocumentName112=ltk-hall_main_tc_heater.SchDoc
ChannelName112=SCH5
UniqueID112=\LQHOSTRN\YTEOCHVZ
PhysicalDesignator112=R55
PhysicalDesignatorLocked112=0
LogicalDesignator113=R54
LogicalPartID113=1
DocumentName113=ltk-hall_main_tc_heater.SchDoc
ChannelName113=SCH5
UniqueID113=\LQHOSTRN\ZUGLFNXB
PhysicalDesignator113=R54
PhysicalDesignatorLocked113=0
LogicalDesignator114=R50
LogicalPartID114=1
DocumentName114=ltk-hall_main_tc_heater.SchDoc
ChannelName114=SCH5
UniqueID114=\LQHOSTRN\ZVTQXFFS
PhysicalDesignator114=R50
PhysicalDesignatorLocked114=0
LogicalDesignator115=FD2
LogicalPartID115=1
DocumentName115=ltk-hall_main.SchDoc
ChannelName115=ltk-hall_main
UniqueID115=\LRBGPOVR
PhysicalDesignator115=FD2
PhysicalDesignatorLocked115=0
LogicalDesignator116=R86
LogicalPartID116=1
DocumentName116=ltk-hall_main_vr.SchDoc
ChannelName116=SCH1
UniqueID116=\MPKISHWT\ADREZPXN
PhysicalDesignator116=R86
PhysicalDesignatorLocked116=0
LogicalDesignator117=D16
LogicalPartID117=1
DocumentName117=ltk-hall_main_vr.SchDoc
ChannelName117=SCH1
UniqueID117=\MPKISHWT\AZWFAFSL
PhysicalDesignator117=D16
PhysicalDesignatorLocked117=0
LogicalDesignator118=R90
LogicalPartID118=1
DocumentName118=ltk-hall_main_vr.SchDoc
ChannelName118=SCH1
UniqueID118=\MPKISHWT\CBESVICW
PhysicalDesignator118=R90
PhysicalDesignatorLocked118=0
LogicalDesignator119=C47
LogicalPartID119=1
DocumentName119=ltk-hall_main_vr.SchDoc
ChannelName119=SCH1
UniqueID119=\MPKISHWT\DVNIGKGJ
PhysicalDesignator119=C47
PhysicalDesignatorLocked119=0
LogicalDesignator120=U38
LogicalPartID120=1
DocumentName120=ltk-hall_main_vr.SchDoc
ChannelName120=SCH1
UniqueID120=\MPKISHWT\QNLYZZIW
PhysicalDesignator120=U38
PhysicalDesignatorLocked120=0
LogicalDesignator121=R88
LogicalPartID121=1
DocumentName121=ltk-hall_main_vr.SchDoc
ChannelName121=SCH1
UniqueID121=\MPKISHWT\RAFYBLCV
PhysicalDesignator121=R88
PhysicalDesignatorLocked121=0
LogicalDesignator122=R87
LogicalPartID122=1
DocumentName122=ltk-hall_main_vr.SchDoc
ChannelName122=SCH1
UniqueID122=\MPKISHWT\UOOJMNZA
PhysicalDesignator122=R87
PhysicalDesignatorLocked122=0
LogicalDesignator123=C48
LogicalPartID123=1
DocumentName123=ltk-hall_main_vr.SchDoc
ChannelName123=SCH1
UniqueID123=\MPKISHWT\VVZGIZBN
PhysicalDesignator123=C48
PhysicalDesignatorLocked123=0
LogicalDesignator124=U39
LogicalPartID124=1
DocumentName124=ltk-hall_main_vr.SchDoc
ChannelName124=SCH1
UniqueID124=\MPKISHWT\XBBBASQO
PhysicalDesignator124=U39
PhysicalDesignatorLocked124=0
LogicalDesignator125=R89
LogicalPartID125=1
DocumentName125=ltk-hall_main_vr.SchDoc
ChannelName125=SCH1
UniqueID125=\MPKISHWT\ZWCDIIWF
PhysicalDesignator125=R89
PhysicalDesignatorLocked125=0
LogicalDesignator126=U1
LogicalPartID126=1
DocumentName126=ltk-hall_main.SchDoc
ChannelName126=ltk-hall_main
UniqueID126=\NBUZHUIE
PhysicalDesignator126=U1
PhysicalDesignatorLocked126=0
LogicalDesignator127=P1
LogicalPartID127=1
DocumentName127=ltk-hall_main.SchDoc
ChannelName127=ltk-hall_main
UniqueID127=\NENNRFZP
PhysicalDesignator127=P1
PhysicalDesignatorLocked127=0
LogicalDesignator128=R34
LogicalPartID128=1
DocumentName128=ltk-hall_main_igen.SchDoc
ChannelName128=SCH3
UniqueID128=\NFSXOKNV\AUYBOXEF
PhysicalDesignator128=R34
PhysicalDesignatorLocked128=0
LogicalDesignator129=C25
LogicalPartID129=1
DocumentName129=ltk-hall_main_igen.SchDoc
ChannelName129=SCH3
UniqueID129=\NFSXOKNV\AWLIWEYA
PhysicalDesignator129=C25
PhysicalDesignatorLocked129=0
LogicalDesignator130=R42
LogicalPartID130=1
DocumentName130=ltk-hall_main_igen.SchDoc
ChannelName130=SCH3
UniqueID130=\NFSXOKNV\AYRBZFFJ
PhysicalDesignator130=R42
PhysicalDesignatorLocked130=0
LogicalDesignator131=U16
LogicalPartID131=1
DocumentName131=ltk-hall_main_igen.SchDoc
ChannelName131=SCH3
UniqueID131=\NFSXOKNV\BCEAOAFF
PhysicalDesignator131=U16
PhysicalDesignatorLocked131=0
LogicalDesignator132=D4
LogicalPartID132=1
DocumentName132=ltk-hall_main_igen.SchDoc
ChannelName132=SCH3
UniqueID132=\NFSXOKNV\BTJOJQEU
PhysicalDesignator132=D4
PhysicalDesignatorLocked132=0
LogicalDesignator133=R39
LogicalPartID133=1
DocumentName133=ltk-hall_main_igen.SchDoc
ChannelName133=SCH3
UniqueID133=\NFSXOKNV\CKORRCNF
PhysicalDesignator133=R39
PhysicalDesignatorLocked133=0
LogicalDesignator134=R43
LogicalPartID134=1
DocumentName134=ltk-hall_main_igen.SchDoc
ChannelName134=SCH3
UniqueID134=\NFSXOKNV\COLRZLAP
PhysicalDesignator134=R43
PhysicalDesignatorLocked134=0
LogicalDesignator135=C22
LogicalPartID135=1
DocumentName135=ltk-hall_main_igen.SchDoc
ChannelName135=SCH3
UniqueID135=\NFSXOKNV\EOVJMYJO
PhysicalDesignator135=C22
PhysicalDesignatorLocked135=0
LogicalDesignator136=C20
LogicalPartID136=1
DocumentName136=ltk-hall_main_igen.SchDoc
ChannelName136=SCH3
UniqueID136=\NFSXOKNV\EVVIXWUK
PhysicalDesignator136=C20
PhysicalDesignatorLocked136=0
LogicalDesignator137=R46
LogicalPartID137=1
DocumentName137=ltk-hall_main_igen.SchDoc
ChannelName137=SCH3
UniqueID137=\NFSXOKNV\GPAHEQEV
PhysicalDesignator137=R46
PhysicalDesignatorLocked137=0
LogicalDesignator138=R38
LogicalPartID138=1
DocumentName138=ltk-hall_main_igen.SchDoc
ChannelName138=SCH3
UniqueID138=\NFSXOKNV\JJBCEJDW
PhysicalDesignator138=R38
PhysicalDesignatorLocked138=0
LogicalDesignator139=U14
LogicalPartID139=1
DocumentName139=ltk-hall_main_igen.SchDoc
ChannelName139=SCH3
UniqueID139=\NFSXOKNV\KMHIEROD
PhysicalDesignator139=U14
PhysicalDesignatorLocked139=0
LogicalDesignator140=R44
LogicalPartID140=1
DocumentName140=ltk-hall_main_igen.SchDoc
ChannelName140=SCH3
UniqueID140=\NFSXOKNV\LGVIWTLS
PhysicalDesignator140=R44
PhysicalDesignatorLocked140=0
LogicalDesignator141=U17
LogicalPartID141=1
DocumentName141=ltk-hall_main_igen.SchDoc
ChannelName141=SCH3
UniqueID141=\NFSXOKNV\LHYRUEKK
PhysicalDesignator141=U17
PhysicalDesignatorLocked141=0
LogicalDesignator142=R37
LogicalPartID142=1
DocumentName142=ltk-hall_main_igen.SchDoc
ChannelName142=SCH3
UniqueID142=\NFSXOKNV\LWKUQNTS
PhysicalDesignator142=R37
PhysicalDesignatorLocked142=0
LogicalDesignator143=C21
LogicalPartID143=1
DocumentName143=ltk-hall_main_igen.SchDoc
ChannelName143=SCH3
UniqueID143=\NFSXOKNV\MTIBNKTC
PhysicalDesignator143=C21
PhysicalDesignatorLocked143=0
LogicalDesignator144=R33
LogicalPartID144=1
DocumentName144=ltk-hall_main_igen.SchDoc
ChannelName144=SCH3
UniqueID144=\NFSXOKNV\MUNOFAWI
PhysicalDesignator144=R33
PhysicalDesignatorLocked144=0
LogicalDesignator145=R45
LogicalPartID145=1
DocumentName145=ltk-hall_main_igen.SchDoc
ChannelName145=SCH3
UniqueID145=\NFSXOKNV\NSTUWCNQ
PhysicalDesignator145=R45
PhysicalDesignatorLocked145=0
LogicalDesignator146=R40
LogicalPartID146=1
DocumentName146=ltk-hall_main_igen.SchDoc
ChannelName146=SCH3
UniqueID146=\NFSXOKNV\OYRWDUEQ
PhysicalDesignator146=R40
PhysicalDesignatorLocked146=0
LogicalDesignator147=C23
LogicalPartID147=1
DocumentName147=ltk-hall_main_igen.SchDoc
ChannelName147=SCH3
UniqueID147=\NFSXOKNV\PJREZGXA
PhysicalDesignator147=C23
PhysicalDesignatorLocked147=0
LogicalDesignator148=R41
LogicalPartID148=1
DocumentName148=ltk-hall_main_igen.SchDoc
ChannelName148=SCH3
UniqueID148=\NFSXOKNV\PSBCICWY
PhysicalDesignator148=R41
PhysicalDesignatorLocked148=0
LogicalDesignator149=D5
LogicalPartID149=1
DocumentName149=ltk-hall_main_igen.SchDoc
ChannelName149=SCH3
UniqueID149=\NFSXOKNV\QUUMQSVP
PhysicalDesignator149=D5
PhysicalDesignatorLocked149=0
LogicalDesignator150=U15
LogicalPartID150=1
DocumentName150=ltk-hall_main_igen.SchDoc
ChannelName150=SCH3
UniqueID150=\NFSXOKNV\SFGNFKWM
PhysicalDesignator150=U15
PhysicalDesignatorLocked150=0
LogicalDesignator151=R36
LogicalPartID151=1
DocumentName151=ltk-hall_main_igen.SchDoc
ChannelName151=SCH3
UniqueID151=\NFSXOKNV\SSABBIRU
PhysicalDesignator151=R36
PhysicalDesignatorLocked151=0
LogicalDesignator152=R35
LogicalPartID152=1
DocumentName152=ltk-hall_main_igen.SchDoc
ChannelName152=SCH3
UniqueID152=\NFSXOKNV\UOZWPVLV
PhysicalDesignator152=R35
PhysicalDesignatorLocked152=0
LogicalDesignator153=U18
LogicalPartID153=1
DocumentName153=ltk-hall_main_igen.SchDoc
ChannelName153=SCH3
UniqueID153=\NFSXOKNV\WASWENGQ
PhysicalDesignator153=U18
PhysicalDesignatorLocked153=0
LogicalDesignator154=R32
LogicalPartID154=1
DocumentName154=ltk-hall_main_igen.SchDoc
ChannelName154=SCH3
UniqueID154=\NFSXOKNV\WQUFYURD
PhysicalDesignator154=R32
PhysicalDesignatorLocked154=0
LogicalDesignator155=C24
LogicalPartID155=1
DocumentName155=ltk-hall_main_igen.SchDoc
ChannelName155=SCH3
UniqueID155=\NFSXOKNV\WYJPPXUB
PhysicalDesignator155=C24
PhysicalDesignatorLocked155=0
LogicalDesignator156=C19
LogicalPartID156=1
DocumentName156=ltk-hall_main_igen.SchDoc
ChannelName156=SCH3
UniqueID156=\NFSXOKNV\XJMZUYXR
PhysicalDesignator156=C19
PhysicalDesignatorLocked156=0
LogicalDesignator157=U13
LogicalPartID157=1
DocumentName157=ltk-hall_main_igen.SchDoc
ChannelName157=SCH3
UniqueID157=\NFSXOKNV\XQZKAEEC
PhysicalDesignator157=U13
PhysicalDesignatorLocked157=0
LogicalDesignator158=R31
LogicalPartID158=1
DocumentName158=ltk-hall_main_igen.SchDoc
ChannelName158=SCH3
UniqueID158=\NFSXOKNV\ZWSHRIGF
PhysicalDesignator158=R31
PhysicalDesignatorLocked158=0
LogicalDesignator159=R8
LogicalPartID159=1
DocumentName159=ltk-hall_main.SchDoc
ChannelName159=ltk-hall_main
UniqueID159=\NHPEBRJO
PhysicalDesignator159=R8
PhysicalDesignatorLocked159=0
LogicalDesignator160=R14
LogicalPartID160=1
DocumentName160=ltk-hall_main.SchDoc
ChannelName160=ltk-hall_main
UniqueID160=\ODSPPGRB
PhysicalDesignator160=R14
PhysicalDesignatorLocked160=0
LogicalDesignator161=FD1
LogicalPartID161=1
DocumentName161=ltk-hall_main.SchDoc
ChannelName161=ltk-hall_main
UniqueID161=\OHYFHAPD
PhysicalDesignator161=FD1
PhysicalDesignatorLocked161=0
LogicalDesignator162=U12
LogicalPartID162=1
DocumentName162=ltk-hall_main_gauss.SchDoc
ChannelName162=SCH4
UniqueID162=\OTCNFYLI\AFOLMNQK
PhysicalDesignator162=U12
PhysicalDesignatorLocked162=0
LogicalDesignator163=U10
LogicalPartID163=1
DocumentName163=ltk-hall_main_gauss.SchDoc
ChannelName163=SCH4
UniqueID163=\OTCNFYLI\ATOGEHSH
PhysicalDesignator163=U10
PhysicalDesignatorLocked163=0
LogicalDesignator164=C16
LogicalPartID164=1
DocumentName164=ltk-hall_main_gauss.SchDoc
ChannelName164=SCH4
UniqueID164=\OTCNFYLI\AWAMFQTP
PhysicalDesignator164=C16
PhysicalDesignatorLocked164=0
LogicalDesignator165=U11
LogicalPartID165=1
DocumentName165=ltk-hall_main_gauss.SchDoc
ChannelName165=SCH4
UniqueID165=\OTCNFYLI\CDSQCBVY
PhysicalDesignator165=U11
PhysicalDesignatorLocked165=0
LogicalDesignator166=C17
LogicalPartID166=1
DocumentName166=ltk-hall_main_gauss.SchDoc
ChannelName166=SCH4
UniqueID166=\OTCNFYLI\ESBLLBSG
PhysicalDesignator166=C17
PhysicalDesignatorLocked166=0
LogicalDesignator167=C18
LogicalPartID167=1
DocumentName167=ltk-hall_main_gauss.SchDoc
ChannelName167=SCH4
UniqueID167=\OTCNFYLI\ESTZVDAO
PhysicalDesignator167=C18
PhysicalDesignatorLocked167=0
LogicalDesignator168=R22
LogicalPartID168=1
DocumentName168=ltk-hall_main_gauss.SchDoc
ChannelName168=SCH4
UniqueID168=\OTCNFYLI\FTZSOUIN
PhysicalDesignator168=R22
PhysicalDesignatorLocked168=0
LogicalDesignator169=R29
LogicalPartID169=1
DocumentName169=ltk-hall_main_gauss.SchDoc
ChannelName169=SCH4
UniqueID169=\OTCNFYLI\GHHJLRNH
PhysicalDesignator169=R29
PhysicalDesignatorLocked169=0
LogicalDesignator170=R24
LogicalPartID170=1
DocumentName170=ltk-hall_main_gauss.SchDoc
ChannelName170=SCH4
UniqueID170=\OTCNFYLI\PQBROEAG
PhysicalDesignator170=R24
PhysicalDesignatorLocked170=0
LogicalDesignator171=R21
LogicalPartID171=1
DocumentName171=ltk-hall_main_gauss.SchDoc
ChannelName171=SCH4
UniqueID171=\OTCNFYLI\TPMGCBQO
PhysicalDesignator171=R21
PhysicalDesignatorLocked171=0
LogicalDesignator172=R30
LogicalPartID172=1
DocumentName172=ltk-hall_main_gauss.SchDoc
ChannelName172=SCH4
UniqueID172=\OTCNFYLI\UHWEEBOD
PhysicalDesignator172=R30
PhysicalDesignatorLocked172=0
LogicalDesignator173=R25
LogicalPartID173=1
DocumentName173=ltk-hall_main_gauss.SchDoc
ChannelName173=SCH4
UniqueID173=\OTCNFYLI\UOAPAWIC
PhysicalDesignator173=R25
PhysicalDesignatorLocked173=0
LogicalDesignator174=R23
LogicalPartID174=1
DocumentName174=ltk-hall_main_gauss.SchDoc
ChannelName174=SCH4
UniqueID174=\OTCNFYLI\WJYMRPDY
PhysicalDesignator174=R23
PhysicalDesignatorLocked174=0
LogicalDesignator175=D3
LogicalPartID175=1
DocumentName175=ltk-hall_main_gauss.SchDoc
ChannelName175=SCH4
UniqueID175=\OTCNFYLI\YMQBDAHH
PhysicalDesignator175=D3
PhysicalDesignatorLocked175=0
LogicalDesignator176=R27
LogicalPartID176=1
DocumentName176=ltk-hall_main_gauss.SchDoc
ChannelName176=SCH4
UniqueID176=\OTCNFYLI\YPVDYCBO
PhysicalDesignator176=R27
PhysicalDesignatorLocked176=0
LogicalDesignator177=R26
LogicalPartID177=1
DocumentName177=ltk-hall_main_gauss.SchDoc
ChannelName177=SCH4
UniqueID177=\OTCNFYLI\ZDHWUVPI
PhysicalDesignator177=R26
PhysicalDesignatorLocked177=0
LogicalDesignator178=R28
LogicalPartID178=1
DocumentName178=ltk-hall_main_gauss.SchDoc
ChannelName178=SCH4
UniqueID178=\OTCNFYLI\ZODGNTHM
PhysicalDesignator178=R28
PhysicalDesignatorLocked178=0
LogicalDesignator179=D2
LogicalPartID179=1
DocumentName179=ltk-hall_main.SchDoc
ChannelName179=ltk-hall_main
UniqueID179=\PBCITXWA
PhysicalDesignator179=D2
PhysicalDesignatorLocked179=0
LogicalDesignator180=P7
LogicalPartID180=1
DocumentName180=ltk-hall_main.SchDoc
ChannelName180=ltk-hall_main
UniqueID180=\PCNFEDBW
PhysicalDesignator180=P7
PhysicalDesignatorLocked180=0
LogicalDesignator181=U3
LogicalPartID181=1
DocumentName181=ltk-hall_main.SchDoc
ChannelName181=ltk-hall_main
UniqueID181=\PJXROYMD
PhysicalDesignator181=U3
PhysicalDesignatorLocked181=0
LogicalDesignator182=P2
LogicalPartID182=1
DocumentName182=ltk-hall_main.SchDoc
ChannelName182=ltk-hall_main
UniqueID182=\PKCYJZUC
PhysicalDesignator182=P2
PhysicalDesignatorLocked182=0
LogicalDesignator183=R6
LogicalPartID183=1
DocumentName183=ltk-hall_main.SchDoc
ChannelName183=ltk-hall_main
UniqueID183=\PNHKNODY
PhysicalDesignator183=R6
PhysicalDesignatorLocked183=0
LogicalDesignator184=C12
LogicalPartID184=1
DocumentName184=ltk-hall_main.SchDoc
ChannelName184=ltk-hall_main
UniqueID184=\PYCDTRFO
PhysicalDesignator184=C12
PhysicalDesignatorLocked184=0
LogicalDesignator185=R3
LogicalPartID185=1
DocumentName185=ltk-hall_main.SchDoc
ChannelName185=ltk-hall_main
UniqueID185=\PYJLVQUN
PhysicalDesignator185=R3
PhysicalDesignatorLocked185=0
LogicalDesignator186=R20
LogicalPartID186=1
DocumentName186=ltk-hall_main.SchDoc
ChannelName186=ltk-hall_main
UniqueID186=\PZWHADRD
PhysicalDesignator186=R20
PhysicalDesignatorLocked186=0
LogicalDesignator187=R13
LogicalPartID187=1
DocumentName187=ltk-hall_main.SchDoc
ChannelName187=ltk-hall_main
UniqueID187=\RKAFSOBP
PhysicalDesignator187=R13
PhysicalDesignatorLocked187=0
LogicalDesignator188=P5
LogicalPartID188=1
DocumentName188=ltk-hall_main.SchDoc
ChannelName188=ltk-hall_main
UniqueID188=\RPVVZLCD
PhysicalDesignator188=P5
PhysicalDesignatorLocked188=0
LogicalDesignator189=U7
LogicalPartID189=1
DocumentName189=ltk-hall_main.SchDoc
ChannelName189=ltk-hall_main
UniqueID189=\RSHCFCID
PhysicalDesignator189=U7
PhysicalDesignatorLocked189=0
LogicalDesignator190=R10
LogicalPartID190=1
DocumentName190=ltk-hall_main.SchDoc
ChannelName190=ltk-hall_main
UniqueID190=\RSMXPZAA
PhysicalDesignator190=R10
PhysicalDesignatorLocked190=0
LogicalDesignator191=U5
LogicalPartID191=1
DocumentName191=ltk-hall_main.SchDoc
ChannelName191=ltk-hall_main
UniqueID191=\SAAUHXBE
PhysicalDesignator191=U5
PhysicalDesignatorLocked191=0
LogicalDesignator192=GR1
LogicalPartID192=1
DocumentName192=ltk-hall_main.SchDoc
ChannelName192=ltk-hall_main
UniqueID192=\SDYWCLUY
PhysicalDesignator192=GR1
PhysicalDesignatorLocked192=0
LogicalDesignator193=R1
LogicalPartID193=1
DocumentName193=ltk-hall_main.SchDoc
ChannelName193=ltk-hall_main
UniqueID193=\SNAPXCKO
PhysicalDesignator193=R1
PhysicalDesignatorLocked193=0
LogicalDesignator194=R15
LogicalPartID194=1
DocumentName194=ltk-hall_main.SchDoc
ChannelName194=ltk-hall_main
UniqueID194=\STRBTYVF
PhysicalDesignator194=R15
PhysicalDesignatorLocked194=0
LogicalDesignator195=R4
LogicalPartID195=1
DocumentName195=ltk-hall_main.SchDoc
ChannelName195=ltk-hall_main
UniqueID195=\SVPFKSLY
PhysicalDesignator195=R4
PhysicalDesignatorLocked195=0
LogicalDesignator196=R9
LogicalPartID196=1
DocumentName196=ltk-hall_main.SchDoc
ChannelName196=ltk-hall_main
UniqueID196=\TBJKHDGM
PhysicalDesignator196=R9
PhysicalDesignatorLocked196=0
LogicalDesignator197=R19
LogicalPartID197=1
DocumentName197=ltk-hall_main.SchDoc
ChannelName197=ltk-hall_main
UniqueID197=\TLOVOAXR
PhysicalDesignator197=R19
PhysicalDesignatorLocked197=0
LogicalDesignator198=L1
LogicalPartID198=1
DocumentName198=ltk-hall_main.SchDoc
ChannelName198=ltk-hall_main
UniqueID198=\TNUAICQI
PhysicalDesignator198=L1
PhysicalDesignatorLocked198=0
LogicalDesignator199=C3
LogicalPartID199=1
DocumentName199=ltk-hall_main.SchDoc
ChannelName199=ltk-hall_main
UniqueID199=\VEODQMEN
PhysicalDesignator199=C3
PhysicalDesignatorLocked199=0
LogicalDesignator200=L3
LogicalPartID200=1
DocumentName200=ltk-hall_main.SchDoc
ChannelName200=ltk-hall_main
UniqueID200=\VIALHQOU
PhysicalDesignator200=L3
PhysicalDesignatorLocked200=0
LogicalDesignator201=R16
LogicalPartID201=1
DocumentName201=ltk-hall_main.SchDoc
ChannelName201=ltk-hall_main
UniqueID201=\VWMLVQYP
PhysicalDesignator201=R16
PhysicalDesignatorLocked201=0
LogicalDesignator202=R17
LogicalPartID202=1
DocumentName202=ltk-hall_main.SchDoc
ChannelName202=ltk-hall_main
UniqueID202=\VWRZREPM
PhysicalDesignator202=R17
PhysicalDesignatorLocked202=0
LogicalDesignator203=D1
LogicalPartID203=1
DocumentName203=ltk-hall_main.SchDoc
ChannelName203=ltk-hall_main
UniqueID203=\WMRDBIVS
PhysicalDesignator203=D1
PhysicalDesignatorLocked203=0
LogicalDesignator204=C13
LogicalPartID204=1
DocumentName204=ltk-hall_main.SchDoc
ChannelName204=ltk-hall_main
UniqueID204=\XGKPBAGF
PhysicalDesignator204=C13
PhysicalDesignatorLocked204=0
LogicalDesignator205=GR2
LogicalPartID205=1
DocumentName205=ltk-hall_main.SchDoc
ChannelName205=ltk-hall_main
UniqueID205=\YAASVNNR
PhysicalDesignator205=GR2
PhysicalDesignatorLocked205=0
LogicalDesignator206=C15
LogicalPartID206=1
DocumentName206=ltk-hall_main.SchDoc
ChannelName206=ltk-hall_main
UniqueID206=\YDKKRJSI
PhysicalDesignator206=C15
PhysicalDesignatorLocked206=0
LogicalDesignator207=C9
LogicalPartID207=1
DocumentName207=ltk-hall_main.SchDoc
ChannelName207=ltk-hall_main
UniqueID207=\ZDJWFWOO
PhysicalDesignator207=C9
PhysicalDesignatorLocked207=0
LogicalDesignator208=C4
LogicalPartID208=1
DocumentName208=ltk-hall_main.SchDoc
ChannelName208=ltk-hall_main
UniqueID208=\ZKBASADS
PhysicalDesignator208=C4
PhysicalDesignatorLocked208=0
LogicalDesignator209=U4
LogicalPartID209=1
DocumentName209=ltk-hall_main.SchDoc
ChannelName209=ltk-hall_main
UniqueID209=\ZMQHEPCE
PhysicalDesignator209=U4
PhysicalDesignatorLocked209=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


