# Created by Ultra Librarian Lite 8.1.24 Copyright © 1999-2016
# Ultra Librarian Free Reader, Accelerated-Designs Inc.

StartFootprints

Footprint (Name "21-0061L-L")
Pad (Name "1") (Location -83.5, 39.3701) (Surface True) (Rotation 0)
PadShape (Size 44, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -83.5, 19.685) (Surface True) (Rotation 0)
PadShape (Size 44, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -83.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -83.5, -19.685) (Surface True) (Rotation 0)
PadShape (Size 44, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -83.5, -39.3701) (Surface True) (Rotation 0)
PadShape (Size 44, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 83.5, -39.3701) (Surface True) (Rotation 0)
PadShape (Size 44, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 83.5, -19.685) (Surface True) (Rotation 0)
PadShape (Size 44, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 83.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 83.5, 19.685) (Surface True) (Rotation 0)
PadShape (Size 44, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 83.5, 39.3701) (Surface True) (Rotation 0)
PadShape (Size 44, 11) (Shape Rectangular) (Layer Top)
EndPad
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -45, 57) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Line (Width 6) (Start -65, -65) (End 65, -65) (Layer TopOverlay) 
Line (Width 6) (Start 65, 65) (End -65, 65) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (125.5, 46.8701)
Point (125.5, 31.8701)
Point (115.5, 31.8701)
Point (115.5, 46.8701)
EndPolygon
Text (Location -45, 57) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 6) (Start -109.5, -50.01259995) (End -109.5, 50.01259995) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, 50.01259995) (End -64, 50.01259995) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, 50.01259995) (End 64, 50.01259995) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, 50.01259995) (End 109.5, -50.01259995) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, -50.01259995) (End 64, -50.01259995) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, -50.01259995) (End -64, -50.01259995) (Layer Mechanical15) 
Line (Width 6) (Start -64, 50.01259995) (End -64, 64) (Layer Mechanical15) 
Line (Width 6) (Start -64, 64) (End 64, 64) (Layer Mechanical15) 
Line (Width 6) (Start 64, 64) (End 64, 50.01259995) (Layer Mechanical15) 
Line (Width 6) (Start 64, -50.01259995) (End 64, -64) (Layer Mechanical15) 
Line (Width 6) (Start 64, -64) (End -64, -64) (Layer Mechanical15) 
Line (Width 6) (Start -64, -64) (End -64, -50.01259995) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-109.5, -50.01259995)
Point (-109.5, 50.01259995)
Point (-64, 50.01259995)
Point (-64, 64)
Point (64, 64)
Point (64, 50.01259995)
Point (109.5, 50.01259995)
Point (109.5, -50.01259995)
Point (64, -50.01259995)
Point (64, -64)
Point (-64, -64)
Point (-64, -50.01259995)
EndPolygon
EndFootprint

Footprint (Name "21-0061L-M")
Pad (Name "1") (Location -87.5, 39.3701) (Surface True) (Rotation 0)
PadShape (Size 68, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -87.5, 19.685) (Surface True) (Rotation 0)
PadShape (Size 68, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -87.5, 0) (Surface True) (Rotation 0)
PadShape (Size 68, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -87.5, -19.685) (Surface True) (Rotation 0)
PadShape (Size 68, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -87.5, -39.3701) (Surface True) (Rotation 0)
PadShape (Size 68, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 87.5, -39.3701) (Surface True) (Rotation 0)
PadShape (Size 68, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 87.5, -19.685) (Surface True) (Rotation 0)
PadShape (Size 68, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 87.5, 0) (Surface True) (Rotation 0)
PadShape (Size 68, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 87.5, 19.685) (Surface True) (Rotation 0)
PadShape (Size 68, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 87.5, 39.3701) (Surface True) (Rotation 0)
PadShape (Size 68, 11) (Shape Rectangular) (Layer Top)
EndPad
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -45, 57) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Line (Width 6) (Start -65, -65) (End 65, -65) (Layer TopOverlay) 
Line (Width 6) (Start 65, 65) (End -65, 65) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (141.5, 46.8701)
Point (141.5, 31.8701)
Point (131.5, 31.8701)
Point (131.5, 46.8701)
EndPolygon
Text (Location -45, 57) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 6) (Start -141.5, -53.21260071) (End -141.5, 53.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -141.5, 53.21260071) (End -80, 53.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, 53.21260071) (End 80, 53.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, 53.21260071) (End 141.5, -53.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, -53.21260071) (End 80, -53.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -141.5, -53.21260071) (End -80, -53.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -80, 53.21260071) (End -80, 80) (Layer Mechanical15) 
Line (Width 6) (Start -80, 80) (End 80, 80) (Layer Mechanical15) 
Line (Width 6) (Start 80, 80) (End 80, 53.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 80, -53.21260071) (End 80, -80) (Layer Mechanical15) 
Line (Width 6) (Start 80, -80) (End -80, -80) (Layer Mechanical15) 
Line (Width 6) (Start -80, -80) (End -80, -53.21260071) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-141.5, -53.21260071)
Point (-141.5, 53.21260071)
Point (-80, 53.21260071)
Point (-80, 80)
Point (80, 80)
Point (80, 53.21260071)
Point (141.5, 53.21260071)
Point (141.5, -53.21260071)
Point (80, -53.21260071)
Point (80, -80)
Point (-80, -80)
Point (-80, -53.21260071)
EndPolygon
EndFootprint

Footprint (Name "21-0061L")
Pad (Name "1") (Location -85.5, 39.3701) (Surface True) (Rotation 0)
PadShape (Size 56, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -85.5, 19.685) (Surface True) (Rotation 0)
PadShape (Size 56, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -85.5, 0) (Surface True) (Rotation 0)
PadShape (Size 56, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -85.5, -19.685) (Surface True) (Rotation 0)
PadShape (Size 56, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -85.5, -39.3701) (Surface True) (Rotation 0)
PadShape (Size 56, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 85.5, -39.3701) (Surface True) (Rotation 0)
PadShape (Size 56, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 85.5, -19.685) (Surface True) (Rotation 0)
PadShape (Size 56, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 85.5, 0) (Surface True) (Rotation 0)
PadShape (Size 56, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 85.5, 19.685) (Surface True) (Rotation 0)
PadShape (Size 56, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 85.5, 39.3701) (Surface True) (Rotation 0)
PadShape (Size 56, 11) (Shape Rectangular) (Layer Top)
EndPad
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -45, 57) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Line (Width 6) (Start -65, -65) (End 65, -65) (Layer TopOverlay) 
Line (Width 6) (Start 65, 65) (End -65, 65) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (133.5, 46.8701)
Point (133.5, 31.8701)
Point (123.5, 31.8701)
Point (123.5, 46.8701)
EndPolygon
Text (Location -45, 57) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 6) (Start -123.5, -51.21260071) (End -123.5, 51.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -123.5, 51.21260071) (End -70, 51.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, 51.21260071) (End 70, 51.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, 51.21260071) (End 123.5, -51.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, -51.21260071) (End 70, -51.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -123.5, -51.21260071) (End -70, -51.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -70, 51.21260071) (End -70, 70) (Layer Mechanical15) 
Line (Width 6) (Start -70, 70) (End 70, 70) (Layer Mechanical15) 
Line (Width 6) (Start 70, 70) (End 70, 51.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 70, -51.21260071) (End 70, -70) (Layer Mechanical15) 
Line (Width 6) (Start 70, -70) (End -70, -70) (Layer Mechanical15) 
Line (Width 6) (Start -70, -70) (End -70, -51.21260071) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-123.5, -51.21260071)
Point (-123.5, 51.21260071)
Point (-70, 51.21260071)
Point (-70, 70)
Point (70, 70)
Point (70, 51.21260071)
Point (123.5, 51.21260071)
Point (123.5, -51.21260071)
Point (70, -51.21260071)
Point (70, -70)
Point (-70, -70)
Point (-70, -51.21260071)
EndPolygon
EndFootprint
EndFootprints

StartComponents

Component (Name "MAX5805AAUB+") (PartCount 1) (DesPrefix "?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "*AUX") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "*LDAC") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "ADDR") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2300, -400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VDDDIO") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2300, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2300, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2300, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2300, 0) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "REF") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2300, -600) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Maxim Integrated Products") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1300, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Footprint (Name "21-0061L")
EndComponent
EndComponents
