G04:AMPARAMS|DCode=16|XSize=126.11mil|YSize=401.7mil|CornerRadius=33.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.12611,0.33465,0,0,0.0*
21,1,0.05906,0.40170,0,0,0.0*
1,1,0.06706,0.02953,-0.16732*
1,1,0.06706,-0.02953,-0.16732*
1,1,0.06706,-0.02953,0.16732*
1,1,0.06706,0.02953,0.16732*
%
G04:AMPARAMS|DCode=17|XSize=106.42mil|YSize=165.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD17*
21,1,0.05906,0.10642,0.00000,0.00000,45.0*
1,1,0.10642,-0.02088,-0.02088*
1,1,0.10642,0.02088,0.02088*
%
G04:AMPARAMS|DCode=18|XSize=106.42mil|YSize=165.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD18*
21,1,0.05906,0.10642,0.00000,0.00000,315.0*
1,1,0.10642,-0.02088,0.02088*
1,1,0.10642,0.02088,-0.02088*
%
G04:AMPARAMS|DCode=26|XSize=118.11mil|YSize=393.7mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.11811,0.33465,0,0,0.0*
21,1,0.05906,0.39370,0,0,0.0*
1,1,0.05906,0.02953,-0.16732*
1,1,0.05906,-0.02953,-0.16732*
1,1,0.05906,-0.02953,0.16732*
1,1,0.05906,0.02953,0.16732*
%
G04:AMPARAMS|DCode=27|XSize=98.43mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.05906,0.09843,0.00000,0.00000,45.0*
1,1,0.09843,-0.02088,-0.02088*
1,1,0.09843,0.02088,0.02088*
%
G04:AMPARAMS|DCode=28|XSize=98.43mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.05906,0.09843,0.00000,0.00000,315.0*
1,1,0.09843,-0.02088,0.02088*
1,1,0.09843,0.02088,-0.02088*
%
